src/pug/base/_footer.pug
//
   Created by SMARTINEZ on 25/10/2018.
footer.bgc--lightMoreBlue.pt-5
  .container
    .row
      .col-12.col-md-3.cl--gray.text-center.text-lg-left.mb-5(data-aos="fade-down", data-aos-duration="3000")
        .title.mb-5
          h5.txt_bold Enlaces recomendados
        ul.list--inline.txt_size--em1
          li.nav-item
            a.mx-auto(href='http://www.clinicadelcountry.com/', target="_blank")
              span www.clinicadelcountry.com
      .col-12.col-md-4.cl--gray.text-center.text-lg-left.mb-5.ml-md-5(data-aos="fade-down", data-aos-duration="3000")
        //(data-aos="fade-down")
        .title.mb-5
          h5.txt_bold Recomendaciones Consentimientos
        //(data-aos="fade-up")
        ul.list--block.text-center.text-lg-left.txt_size--em1
          li.nav-item.pb-2
            a.mx-auto(href='/download/consentimiento_informado_stretta.pdf')
              span Consentimiento endoscopia
          li.nav-item.pb-2
            a.mx-auto(href='/download/consentimiento-altas.pdf')
              span Consentimiento colonoscopia
          li.nav-item.pb-2
            a.mx-auto(href='/download/consentimiento-bajas.pdf')
              span Consentimiento stretta
          li.nav-item.pb-2
            a.mx-auto(href='/download/recomendaciones.pdf')
              span Recomendaciones para post-procedimientos

      .col-12.col-md-3.ml-auto.cl--gray.text-center.text-lg-left.mb-5(data-aos="fade-down", data-aos-duration="3000")
        .title.mb-5
          h5.txt_bold Información de contacto
        .info.mb-5.txt_size--em1
          p.txt_semibold.pb-2 Cra 16 No. 82 -57
          p.txt_semibold.pb-2 Piso 6 - Clinica Country
          p.txt_semibold.pb-2 Tel: 5301349 - 8051526
        .action.txt_size--em1
          a.cl--gray(href="#") contacto@endocountry.com
footer.bgc--white.py-3
  .container
    .row.cl--gray
      .col-12.col-md-6
        small Ⓒ 2018 endocountry. todos los derechos reservados
      .col-12.col-md-6.text-center.text-sm-right
        small Desarrollo web en algún lugar

docs/base/_footer.html

<!-- Created by SMARTINEZ on 25/10/2018.-->
<footer class="bgc--lightMoreBlue pd_top--x50 pd_bottom--x50">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-3 cl--gray text-center text-lg-left mb-5" data-aos="fade-down" data-aos-duration="3000">
        <div class="title mb-5">
          <h5 class="txt_bold">Enlaces recomendados</h5>
        </div>
        <ul class="list--inline txt_size--em1">
          <li class="nav-item"><a class="mx-auto" href="http://www.clinicadelcountry.com/" target="_blank"><span>www.clinicadelcountry.com</span></a></li>
        </ul>
      </div>
      <div class="col-12 col-md-4 cl--gray text-center text-lg-left mb-5 ml-md-5" data-aos="fade-down" data-aos-duration="3000">
        <!--(data-aos="fade-down")-->
        <div class="title mb-5">
          <h5 class="txt_bold">Recomendaciones Consentimientos</h5>
        </div>
        <!--(data-aos="fade-up")-->
        <ul class="list--block text-center text-lg-left txt_size--em1">
          <li class="nav-item pb-2"><a class="mx-auto" href="/download/consentimiento_informado_stretta.pdf"><span>Consentimiento endoscopia</span></a></li>
          <li class="nav-item pb-2"><a class="mx-auto" href="/download/consentimiento-altas.pdf"><span>Consentimiento colonoscopia</span></a></li>
          <li class="nav-item pb-2"><a class="mx-auto" href="/download/consentimiento-bajas.pdf"><span>Consentimiento stretta</span></a></li>
          <li class="nav-item pb-2"><a class="mx-auto" href="/download/recomendaciones.pdf"><span>Recomendaciones para post-procedimientos</span></a></li>
        </ul>
      </div>
      <div class="col-12 col-md-3 ml-auto cl--gray text-center text-lg-left mb-5" data-aos="fade-down" data-aos-duration="3000">
        <div class="title mb-5">
          <h5 class="txt_bold">Información de contacto</h5>
        </div>
        <div class="info mb-5 txt_size--em1">
          <p class="txt_semibold pb-2">Cra 16 No. 82 -57</p>
          <p class="txt_semibold pb-2">Piso 6 - Clinica Country</p>
          <p class="txt_semibold pb-2">Tel: 5301349 - 8051526</p>
        </div>
        <div class="action txt_size--em1"><a class="cl--gray" href="#">contacto@endocountry.com</a></div>
      </div>
    </div>
  </div>
</footer>
<footer class="bgc--white py-3">
  <div class="container">
    <div class="row cl--gray">
      <div class="col-12 col-md-6"><small>Ⓒ 2018 endocountry. todos los derechos reservados</small></div>
      <div class="col-12 col-md-6 text-center text-sm-right"><small>Desarrollo web en algún lugar</small></div>
    </div>
  </div>
</footer>
