src/pug/base/_header--git.pug
//
   Created by SMARTINEZ on 25/10/2018.
//
nav.nav.bgc--lightMoreBlue.py-3
  .container
    .row
      .col-12.col-md-auto.text-center.text-sm-right
        a.btn_link--top(href="https://goo.gl/maps/PynFEhqRvSL2", target="_blank")
          strong Endocountry Ltda.
          |   Cra 16 No. 82 -57  Piso 6 - Clinica Country
      .col-12.col-md-4.ml-auto.text-center.text-sm-right
        span.mr-2.txt_bold.cl--gray Tel:
        a.btn_link--top(href="tel:+575301349")
          | 5301349
        span.mr-2.ml-2 -
        a.btn_link--top(href="tel:+578051526")
          | 8051526
        a.btn_link--top.mg_left--x5(href="mailto:contacto@endocountry.com?", target="_blank")
          | contacto@endocountry.com
nav#header.navbar.navbar-expand-lg.pt-4.pb-4.top-bar.navbar-static-top.sps.sps--abv.bgc--white(data-aos="fade-down")
  .container
    button.navbar-toggler.navbar-toggler-right(type='button' data-toggle='collapse' data-target='#navbarCollapse1' aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
        svg#icon-menu(viewbox='0 0 24 13' width='100%' height='100%')
          title menu
          path(d='M.75 1.515h22.498a.75.75 0 0 0 0-1.5H.75a.75.75 0 0 0 0 1.5zM23.248 5.265H8.168a.75.75 0 0 0 0 1.5h15.08a.75.75 0 0 0 0-1.5zM23.248 10.514H4.322a.75.75 0 0 0 0 1.5h18.926a.75.75 0 0 0 0-1.5z')

    a.navbar-brand.mx-auto(href='/endocu/')
      span.hidden Endocountry
      .logo_box
        span#logo.logo_endoco
    #navbarCollapse1.collapse.navbar-collapse
      ul.navbar-nav.ml-2.text-center.text-lg-right.ml-auto
        li.nav-item
          a.nav-link(class=(page === 'home') ? "active" : "", href='/endocu/') Inicio
        li.nav-item
          a.nav-link(class=(page === 'nosotros') ? "active" : "", href='/endocu/nosotros.html') Nosotros
        li.nav-item
          a.nav-link(class=(page === 'servicios') ? "active" : "", href='/endocu/servicios.html') Servicios
        li.nav-item
          a.nav-link(class=(page === 'contacto') ? "active" : "", href='/endocu/contacto.html') Contacto

docs/base/_header--git.html

<!--Created by SMARTINEZ on 25/10/2018.
-->
<!---->
<nav class="nav bgc--lightMoreBlue py-3" data-aos="fade-down">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-auto text-center text-sm-right"><a class="btn_link--top" href="https://goo.gl/maps/PynFEhqRvSL2" target="_blank"><strong>Endocountry Ltda.</strong>  Cra 16 No. 82 -57  Piso 6 - Clinica Country</a></div>
      <div class="col-12 col-md-4 ml-auto text-center text-sm-right"><span class="mr-2 txt_bold cl--gray">Tel:</span><a class="btn_link--top" href="tel:+575301349">5301349</a><span class="mr-2 ml-2 cl--gray">-</span><a class="btn_link--top" href="tel:+578051526">8051526</a><a class="btn_link--top mg_left--x5" href="mailto:contacto@endocountry.com?" target="_blank">contacto@endocountry.com</a></div>
    </div>
  </div>
</nav>
<nav class="navbar navbar-expand-lg pt-4 pb-4 top-bar navbar-static-top sps sps--abv bgc--white" id="header" data-aos="fade-down">
  <div class="container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon">
        <svg id="icon-menu" viewbox="0 0 24 13" width="100%" height="100%">
          <title>menu</title>
          <path d="M.75 1.515h22.498a.75.75 0 0 0 0-1.5H.75a.75.75 0 0 0 0 1.5zM23.248 5.265H8.168a.75.75 0 0 0 0 1.5h15.08a.75.75 0 0 0 0-1.5zM23.248 10.514H4.322a.75.75 0 0 0 0 1.5h18.926a.75.75 0 0 0 0-1.5z"></path>
        </svg></span></button><a class="navbar-brand mx-auto" href="/endocu/"><span class="hidden">Endocountry</span>
      <div class="logo_box"><span class="logo_endoco" id="logo"></span></div></a>
    <div class="collapse navbar-collapse" id="navbarCollapse1">
      <ul class="navbar-nav ml-2 text-center text-lg-right ml-auto txt_upper">
        <li class="nav-item"><a class="nav-link" href="/endocu/">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="/endocu/nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="/endocu/servicios.html">Servicios</a></li>
        <li class="nav-item"><a class="nav-link" href="/endocu/contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>
