src/pug/_header.pug
//
   Created by SMARTINEZ on 25/10/2018.
//.fixed-top(data-aos="fade-down")
nav.nav.bgc--lightMoreBlue.py-3
  .container
    .row
      .col-12.col-md-auto
        a.btn_link--top(href="#")
          strong Endocountry Ltda.
          |   Cra 16 No. 82 -57  Piso 6 - Clinica Country
      .col-12.col-md-4.ml-auto
        a.btn_link--top(href="#")
          | Tel: 5301349 - 8051526
        a.btn_link--top.mg_left--x5(href="#")
          | contacto@endocountry.com
nav#header.navbar.navbar-expand-lg.pt-4.pb-4.top-bar.navbar-static-top.sps.sps--abv.bgc--white
  .container
    button.navbar-toggler.navbar-toggler-right(type='button' data-toggle='collapse' data-target='#navbarCollapse1' aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
        svg#icon-menu(viewbox='0 0 24 13' width='100%' height='100%')
          title menu
          path(d='M.75 1.515h22.498a.75.75 0 0 0 0-1.5H.75a.75.75 0 0 0 0 1.5zM23.248 5.265H8.168a.75.75 0 0 0 0 1.5h15.08a.75.75 0 0 0 0-1.5zM23.248 10.514H4.322a.75.75 0 0 0 0 1.5h18.926a.75.75 0 0 0 0-1.5z')

    a.navbar-brand.mx-auto(href='/7/docs/')
      span.hidden Endocountry
      .logo_box
        span#logo.logo_endoco
    #navbarCollapse1.collapse.navbar-collapse
      ul.navbar-nav.ml-2.text-center.text-lg-right.ml-auto
        li.nav-item.active
          a.nav-link(href='/') Inicio
        li.nav-item
          a.nav-link(href='/nosotros.html') Nosotros
        li.nav-item
          a.nav-link(href='/7/docs/faq.html') Servicios
        li.nav-item
          a.nav-link(href='/7/docs/contact.html') Contacto

docs/base/_header.html

<!--Created by SMARTINEZ on 25/10/2018.
-->
<!---->
<nav class="nav bgc--lightMoreBlue py-3" data-aos="fade-down">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-auto text-center text-sm-right"><a class="btn_link--top" href="https://goo.gl/maps/PynFEhqRvSL2" target="_blank"><strong>Endocountry Ltda.</strong>  Cra 16 No. 82 -57  Piso 6 - Clinica Country</a></div>
      <div class="col-12 col-md-4 ml-auto text-center text-sm-right"><span class="mr-2 txt_bold cl--gray">Tel:</span><a class="btn_link--top" href="tel:+575301349">5301349</a><span class="mr-2 ml-2 cl--gray">-</span><a class="btn_link--top" href="tel:+578051526">8051526</a><a class="btn_link--top mg_left--x5" href="mailto:contacto@endocountry.com?" target="_blank">contacto@endocountry.com</a></div>
    </div>
  </div>
</nav>
<nav class="navbar navbar-expand-lg pt-4 pb-4 top-bar navbar-static-top sps sps--abv bgc--white" id="header" data-aos="fade-down">
  <div class="container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon">
        <svg id="icon-menu" viewbox="0 0 24 13" width="100%" height="100%">
          <title>menu</title>
          <path d="M.75 1.515h22.498a.75.75 0 0 0 0-1.5H.75a.75.75 0 0 0 0 1.5zM23.248 5.265H8.168a.75.75 0 0 0 0 1.5h15.08a.75.75 0 0 0 0-1.5zM23.248 10.514H4.322a.75.75 0 0 0 0 1.5h18.926a.75.75 0 0 0 0-1.5z"></path>
        </svg></span></button><a class="navbar-brand mx-auto" href="/"><span class="hidden">Endocountry</span>
      <div class="logo_box"><span class="logo_endoco" id="logo"></span></div></a>
    <div class="collapse navbar-collapse" id="navbarCollapse1">
      <ul class="navbar-nav ml-2 text-center text-lg-right ml-auto txt_upper">
        <li class="nav-item"><a class="nav-link" href="/">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="/nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="/servicios.html">Servicios</a></li>
        <li class="nav-item"><a class="nav-link" href="/contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--SUBACCORDION
#subAccordion.accordion
  .subcard.position-relative
    #headingOne.subcard_header
      h5.mb-0
        button.btn.btn_ghost(type='button' data-toggle='collapse' data-target='#collapseOne' aria-expanded='true' aria-controls='collapseOne')
        .title.pl-3.py-4.py-3--darkgray
          span.icon.icon_subacc
          span TITLE
    #collapseOne.collapse.show(aria-labelledby='headingOne' data-parent='#subAccordion')
      .card-body
        h5.txt_bold SUBTITLE
        p lorem
  .subcard.position-relative
    #headingTwo.subcard_header
      h5.mb-0
        button.btn.btn_ghost(type='button' data-toggle='collapse' data-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
        .title.pl-3.py-4.py-3--darkgray
          span.icon.icon_subacc
          span TITLE
    #collapseTwo.collapse(aria-labelledby='headingTwo' data-parent='#subAccordion')
      .card-body
        p lorem
  .subcard.position-relative
    #headingThree.subcard_header
      h5.mb-0
        button.btn.btn_ghost(type='button' data-toggle='collapse' data-target='#collapseThree' aria-expanded='false' aria-controls='collapseThree')
        .title.pl-3.py-4.py-3--darkgray
          span.icon.icon_subacc
          span TITLE
    #collapseThree.collapse(aria-labelledby='headingThree' data-parent='#subAccordion')
      .card-body
        p lorem

-->
<!--/ list
.action.my-5
  ul.list.list--inline.list_download.txt_upper
    li
      a.btn_outline--blue(href="#") PREPARACION
    li
      a.btn_outline--blue(href="#") Preparación Travad
    li
      a.btn_outline--blue(href="#") Consentimiento
    li
      a.btn_outline--blue(href="#") Recomedaciones


-->
<!--
(href='/download/consentimiento_informado_stretta.pdf')

              span Consentimiento endoscopia

(href='/download/consentimiento-altas.pdf')

              span Consentimiento colonoscopia

(href='/download/preparacion-travad_oral.pdf')

(href='/download/recomendaciones_post_balon.pdf')

(href='/download/PREPARACION_PARA_VIDEOCAPSULA.pdf')

(href='/download/PREPARACION_PARA_ENCOSCOPIA_DIGESTIVA_ALTA.pdf')

(href='/download/recomendaciones_de_egreso_altas.pdf')
              span recomendaciones_de_egreso_altas

(href='/download/consentimiento-bajas.pdf')

              span Consentimiento stretta

(href='/download/recomendaciones.pdf')

              span Recomendaciones para post-procedimientos
-->
