src/pug/contact.pug
extends ./base/layout.pug

block content
    include _header.pug
    .wrapper
        section
            .row
                .col-12.col-sm-6.col-md-4.bgc--blue.cl--white
                    .box_contact--blue
                        .row.pd_box--x50
                            .col.col-12.aling-selft-start
                                .title.mb-3
                                    h2 Contacto
                                .info
                                    p.mb-3 Teléfonos: 5301349 - 8051526
                                    p.mb-3 Cra 16 No. 82- 57 Piso 6 Unidad Endoscopia
                                    p.mb-3 contacto@endocountry.com
                            .col.col-12.aling-selft-end
                                .subtitle.mb-3
                                    h4 Horario
                                .paragraf
                                    p.mb-2 lunes
                                    p.mb-2 Sábados

                .col-12.col-sm-6.col-md-8.bgc--white.txt_center.pd_box--x50
                    .txt_left(data-aos="fade-up", data-aos-duration="3000")
                        .title.mb-4.cl--gray.mb-5
                            h3 Envíanos un mensaje
                        form.form-horizontal
                            .form-group
                                .row
                                    .col-12.mb-5
                                        input#name.form-control.name(type="text", placeholder="Nombre")
                                        .error
                                .row
                                    .col.mb-5
                                        input#email.form-control.email(type="text", placeholder="Correo Electrónico")
                                        .error
                                    .col.mb-5
                                        input#subject.form-control.city(type="text", placeholder="Asunto")
                                        .error
                                .row
                                    .col-12.mb-5
                                        textarea#message.form-control.message(placeholder="Mensaje", rows="4", cols="50")
                                        .error
                            .form-group
                                .col
                                    button#submita.btn.btn_site--blue.cl--white.btn-sm.btn_full--lg Enviar
                                    .alerta
                                        p
        section.pd_top--x25.pd_bottom--x100
                    .col-12.col-sm-7.mx-auto.pd_top--x50.pd_bottom--x100
                        .txt_center.mb-5(data-aos="zoom-in", data-aos-duration="3000")
                            .icon.icon_contacto
                        .txt_center(data-aos="fade-up", data-aos-duration="3000")
                            .subtitle.mb-5
                                .txt_size--em3.cl--gray.mb-2 También puedes escribirnos al
                                h4.cl--gray +1 305 333 0477
                            .action
                                a.btn.btn_site_grad--blue.btn--shadow.cl--white.btn-sm.btn_radio.btn_full--lg(href="/7/doc/contacto.html") Contacto
                    .container
                        .row
                            .col.txt_center
                                .title.mb-5(data-aos="fade-up", data-aos-duration="3000")
                                    h4.cl--gray Oficina en MIAMI
                                .subtitle(data-aos="fade-up", data-aos-duration="3000")
                                    p 8086 NW 74th Ave.|Miami, FL 33166
                                    p Ph: 305-887-4232 | Fax: 305-887-4236
                                .info(data-aos="fade-up", data-aos-duration="3000")
                                    | iframe
                            .col.txt_center
                                .title.mb-5(data-aos="fade-up", data-aos-duration="3000")
                                    h4.cl--gray Oficina en BOGOTÁ
                                .subtitle(data-aos="fade-up", data-aos-duration="3000")
                                    p Calle  22D  #127-84 Bodega 8
                                    p Centro Empresarial El Dorado | Tel: (1) 489-9113
                                .info(data-aos="fade-up", data-aos-duration="3000")
                                    | iframe
    include _footer.pug

docs/contact.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>Inicio  | Endocountry</title>
    <meta name="description" content="Bienvenidos a endocountry,empresa dedicada a la prestación de servicios ambulatorios como endoscopia, colonoscopia, manometria, ph-metria, ecoendoscopia, enteroscopia entre otros.">
    <meta name="abstract" content="">
    <meta name="keywords" content="Esofagogastroduodenoscopia(Endoscopia Alta), Colocación de balón para obesidad, Ph Metría 24 Horas, Manometría Esofágica, Dilatación Esofágica, Extracción cuerpos extraños,Escleroterapia y ligadura de varices esofágicas,Endoscopia para control de sangrado,Colocación guiada de sondas para alimentación, Gastrostomía y yeyunostomia endoscopicas, Colocación de prótesis en esófago, estómago, colón y recto, Biopsias gástricas e intestinales,Polipectomía gástrica, duodenal e intestinal,Colangiopancreatografía Retrograda,Colocación prótesis vía biliar,Papilotomía esfinterotomía endoscópicas,Instrumentación vía biliar, Endoscopia intraoperatoria,Colonoscopia Total (Endoscopia Baja),Rectosigmoidoscopia Flexible,Rectosigmoidoscopia Rígida,Anoscopia,Trombectomía hemorroides,Ligadura de hemorroides,Manometría Rectal,Colonoscopia para descomprensión de volvulus,ecoendoscopia, enteroscopia.">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="Inicio ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="www.Endocountry.com">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="Bienvenidos a endocountry,empresa dedicada a la prestación de servicios ambulatorios como endoscopia, colonoscopia, manometria, ph-metria, ecoendoscopia, enteroscopia entre otros.">
    <meta name="twitter:url" content="www.Endocountry.com">
    <meta name="twitter:title" content="Inicio ">
    <meta name="twitter:description" content="Bienvenidos a endocountry,empresa dedicada a la prestación de servicios ambulatorios como endoscopia, colonoscopia, manometria, ph-metria, ecoendoscopia, enteroscopia entre otros.">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body style="position: relative;">
    <!--Created by SMARTINEZ on 25/10/2018.
    -->
    <!--.fixed-top(data-aos="fade-down")-->
    <nav class="navbar">
      <div class="container"><a href="#"><small>Endocountry Ltda.    Cra 16 No. 82 -57  Piso 6 - Clinica Country</small></a><a href="#"><small>Tel: 5301349 - 8051526</small></a><a href="#"><small>contacto@endocountry.com</small></a></div>
    </nav>
    <nav class="navbar navbar-expand-lg mb-4 pt-4 pb-4 top-bar navbar-static-top sps sps--abv bgc--white" id="header">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon">
            <svg id="icon-menu" viewbox="0 0 24 13" width="100%" height="100%">
              <title>menu</title>
              <path d="M.75 1.515h22.498a.75.75 0 0 0 0-1.5H.75a.75.75 0 0 0 0 1.5zM23.248 5.265H8.168a.75.75 0 0 0 0 1.5h15.08a.75.75 0 0 0 0-1.5zM23.248 10.514H4.322a.75.75 0 0 0 0 1.5h18.926a.75.75 0 0 0 0-1.5z"></path>
            </svg></span></button><a class="navbar-brand mx-auto" href="/7/docs/"><span class="hidden">Endocountry</span>
          <div class="logo_box"><span class="logo_endoco" id="logo"></span></div></a>
        <div class="collapse navbar-collapse" id="navbarCollapse1">
          <ul class="navbar-nav ml-2 text-center text-lg-right ml-auto">
            <li class="nav-item active"><a class="nav-link" href="/7/docs/#how">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="/7/docs/#quote">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="/7/docs/faq.html">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="/7/docs/contact.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <section class="pd_top--x100 pd_bottom--x100 bgi bgi_contact">
        <div class="container pd_bottom--x100 pd_top--x100">
          <div class="col-12 col-sm-7 mx-auto bgc--white box_shadow txt_center pd_box--x50">
            <div class="txt_center" data-aos="fade-up" data-aos-duration="3000">
              <div class="title mb-4">
                <div class="txt_two txt_size--em4 txt_semibold cl--gray">Contacto</div>
              </div>
              <div class="subtitle mb-5">
                <h4>Te responderemos en menos de 24 horas</h4>
              </div>
              <form class="form-horizontal">
                <div class="form-group">
                  <div class="row">
                    <div class="col-12 mb-5">
                      <input class="form-control name" id="name" type="text" placeholder="Nombre">
                      <div class="error"></div>
                    </div>
                    <div class="col-12 mb-5">
                      <input class="form-control email" id="email" type="text" placeholder="Correo Electrónico">
                      <div class="error"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col mb-5">
                      <input class="form-control cel" id="phone" type="text" placeholder="Celular">
                      <div class="error"></div>
                    </div>
                    <div class="col mb-5">
                      <input class="form-control city" id="city" type="text" placeholder="Ciudad">
                      <div class="error"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 mb-5">
                      <textarea class="form-control message" id="message" placeholder="Mensaje" rows="4" cols="50"></textarea>
                      <div class="error"></div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col">
                    <button class="btn btn_site_grad--blue btn--shadow cl--white btn-sm btn_radio btn_full--lg" id="submit">Enviar</button>
                    <div class="alerta">
                      <p></p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <section class="pd_top--x25 pd_bottom--x100">
            <div class="col-12 col-sm-7 mx-auto pd_top--x50 pd_bottom--x100">
              <div class="txt_center mb-5" data-aos="zoom-in" data-aos-duration="3000">
                <div class="icon icon_contacto"></div>
              </div>
              <div class="txt_center" data-aos="fade-up" data-aos-duration="3000">
                <div class="subtitle mb-5">
                  <div class="txt_size--em3 cl--gray mb-2">También puedes escribirnos al</div>
                  <h4 class="cl--gray">+1 305 333 0477</h4>
                </div>
                <div class="action"><a class="btn btn_site_grad--blue btn--shadow cl--white btn-sm btn_radio btn_full--lg" href="/7/doc/contacto.html">Contacto</a></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col txt_center">
                  <div class="title mb-5" data-aos="fade-up" data-aos-duration="3000">
                    <h4 class="cl--gray">Oficina en MIAMI</h4>
                  </div>
                  <div class="subtitle" data-aos="fade-up" data-aos-duration="3000">
                    <p>8086 NW 74th Ave.|Miami, FL 33166</p>
                    <p>Ph: 305-887-4232 | Fax: 305-887-4236</p>
                  </div>
                  <div class="info" data-aos="fade-up" data-aos-duration="3000">iframe</div>
                </div>
                <div class="col txt_center">
                  <div class="title mb-5" data-aos="fade-up" data-aos-duration="3000">
                    <h4 class="cl--gray">Oficina en BOGOTÁ</h4>
                  </div>
                  <div class="subtitle" data-aos="fade-up" data-aos-duration="3000">
                    <p>Calle  22D  #127-84 Bodega 8</p>
                    <p>Centro Empresarial El Dorado | Tel: (1) 489-9113</p>
                  </div>
                  <div class="info" data-aos="fade-up" data-aos-duration="3000">iframe</div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </div>
    <!--Created by SMARTINEZ on 25/10/2018.
    -->
    <footer class="bgc--blue py-5 bgc_grad_footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-5 cl--white mb-5">
            <p data-aos="fade-down"><span class="txt_bold">Condor Box</span>es una empresa del grupo<span class="txt_bold">Imperio Cargo Express,</span> especialistas en logística y paqueteo desde los Estados Unidos hacia Latinoamérica.</p>
          </div>
          <div class="col-12 col-sm-3 cl--white text-center text-lg-left mb-5 ml-md-5">
            <div class="title" data-aos="fade-down">
              <h5 class="txt_bold">Oficina en MIAMI</h5>
            </div>
            <div class="info" data-aos="fade-up">
              <p>8086 NW 74th Ave. | Miami, FL 33166</p>
              <p>Ph: 305-887-4232 | Fax: 305-887-4236</p>
            </div>
          </div>
          <div class="col-12 col-sm-3 cl--white text-center text-lg-left mb-5">
            <div class="title" data-aos="fade-down">
              <h5 class="txt_bold">Oficina en BOGOTÁ</h5>
            </div>
            <div class="info" data-aos="fade-up">
              <p>Calle 22D #127-84 Bodega 8</p>
              <p>Centro Empresarial El Dorado</p>
              <p>Tel: (1) 489-9113</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <ul class="list--inline text-center text-lg-left">
              <li class="nav-item"><a class="mx-auto" href="/"><span class="hidden">CondorBox</span>
                  <div class="logo_box"><span class="logo_cobox logo_cobox--white"></span></div></a></li>
              <li class="nav-item cl--white d-none d-xl-inline mx-2">|</li>
              <li class="nav-item"><a class="mx-auto cl--white" href=""><span class="small">Terminos y Condiciones</span></a></li>
            </ul>
          </div>
          <div class="col-md-auto">
            <ul class="list--inline text-center text-lg-left">
              <li class="nav-item ml-1"><a class="mx-auto" href="https://www.facebook.com/CondorBox " target="_blank"><span class="icon icon-social icon_facebook"></span></a></li>
              <!--li.nav-item.mx-2
              a.mx-auto(href='')
                span.icon.icon-social.icon_twitter
              -->
              <li class="nav-item mr-1"><a class="mx-auto" href="https://www.instagram.com/condorboxusa/" target="_blank"><span class="icon icon-social icon_instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
