src/pug/contacto.pug
extends ./base/layout.pug
block vars
    - var page = 'contacto'
    - var title="Contacto ";
    - var subtitle="Endocountry";
    - var description="Bienvenidos a endocountry,empresa dedicada a la prestación de servicios ambulatorios como endoscopia, colonoscopia, manometria, ph-metria, ecoendoscopia, enteroscopia entre otros.";
    - var abstract=''
    - var keywords='Esofagogastroduodenoscopia(Endoscopia Alta), Colocación de balón para obesidad, Ph Metría 24 Horas, Manometría Esofágica, Dilatación Esofágica, Extracción cuerpos extraños,Escleroterapia y ligadura de varices esofágicas,Endoscopia para control de sangrado,Colocación guiada de sondas para alimentación, Gastrostomía y yeyunostomia endoscopicas, Colocación de prótesis en esófago, estómago, colón y recto, Biopsias gástricas e intestinales,Polipectomía gástrica, duodenal e intestinal,Colangiopancreatografía Retrograda,Colocación prótesis vía biliar,Papilotomía esfinterotomía endoscópicas,Instrumentación vía biliar, Endoscopia intraoperatoria,Colonoscopia Total (Endoscopia Baja),Rectosigmoidoscopia Flexible,Rectosigmoidoscopia Rígida,Anoscopia,Trombectomía hemorroides,Ligadura de hemorroides,Manometría Rectal,Colonoscopia para descomprensión de volvulus,ecoendoscopia, enteroscopia.etc'
    - var url='www.Endocountry.com'
    - var image=''
    - var canonical=''
    - var shortlink=''
block content

    .wrapper
        section
            .row
                .col-12.col-sm-6.col-md-5.bgi.bgi_contact--deco.cl--white
                    .box_contact--blue
                        .row
                            .col.col-12.aling-selft-start(data-aos="fade-right", data-aos-duration="3000")
                                .title.mb-3
                                    h2.txt_size--em4 Contacto
                                .info
                                    p.mb-3 Teléfonos: 5301349 - 8051526
                                    p.mb-3 Cra 16 No. 82- 57 Piso 6 Unidad Endoscopia
                                    p.mb-3 contacto@endocountry.com
                            .col.col-12.aling-selft-end(data-aos="fade-right", data-aos-duration="3000")
                                .subtitle.mb-3
                                    h4 Horario
                                .paragraf
                                    p.mb-2 Lunes a Viernes  7:00am - 5:00 pm
                                    p.mb-2 Sabados  7:00am - 12:00 pm

                .col-12.col-sm-6.col-md-7.bgc--white.txt_center.pd_box--x50
                    .box_form.txt_left(data-aos="fade-up", data-aos-duration="3000")
                        .title.mb-4.cl--gray.mb-5
                            h3 Envíanos un mensaje
                        form.form-horizontal
                            .form-group
                                .row
                                    .col-12.mb-5
                                        input#name.form-control.name(type="text", placeholder="Nombre")
                                        .error
                                .row
                                    .col-12.col-lg-6.mb-5
                                        input#email.form-control.email(type="text", placeholder="Correo Electrónico")
                                        .error
                                    .col-12.col-lg-6.mb-5
                                        input#asunto.form-control.asunto(type="text", placeholder="Asunto")
                                        .error
                                .row
                                    .col-12.mb-5
                                        textarea#message.form-control.message(placeholder="Mensaje", rows="4", cols="50")
                                        .error
                            .form-group
                                .w100
                                    button#submit.btn.btn_site--blue.cl--white.btn-sm.btn_full--lg Enviar
                                    .alerta
                                        p
        section.pd_top--x100.pd_bottom--x100
            .container
                .row
                    .col-12
                        .box_item--form
                            form(action='http://maps.google.com/maps' method='get' target='_blank')
                                ul.list--equal(data-aos="fade-up", data-aos-duration="3000")
                                    li.txt_center
                                        .title.cl--blue
                                            h2 Cómo llegar
                                    li.w50
                                        input.form-control.circle.name(type='text' name='saddr' placeholder='Ingrese su direccion')
                                        input(type='hidden' name='daddr' value='Cra 16 No. 82 57 Clinica del Country, Bogotá, Colombia')
                                    li.wauto
                                        button.btn.btn_next(type='submit' value='Get directions')
                                            i.icon.icon_next
        section.pd_top--x10.pd_bottom--x100(data-aos="fade-up", data-aos-duration="3000")
            .container
                .row
                    .col-12
                        iframe.w-100.iframe_map(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62967.15818868471!2d-74.09138627099587!3d4.668989083556377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9af45318af65%3A0x558fc434eeb9eafc!2sCl%C3%ADnica+del+Country!5e0!3m2!1ses!2sco!4v1542771001873' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')

docs/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>Contacto  | Endocountry</title>
    <meta name="description" content="Bienvenidos a endocountry,empresa dedicada a la prestación de servicios ambulatorios como endoscopia, colonoscopia, manometria, ph-metria, ecoendoscopia, enteroscopia entre otros.">
    <meta name="abstract" content="">
    <meta name="keywords" content="Esofagogastroduodenoscopia(Endoscopia Alta), Colocación de balón para obesidad, Ph Metría 24 Horas, Manometría Esofágica, Dilatación Esofágica, Extracción cuerpos extraños,Escleroterapia y ligadura de varices esofágicas,Endoscopia para control de sangrado,Colocación guiada de sondas para alimentación, Gastrostomía y yeyunostomia endoscopicas, Colocación de prótesis en esófago, estómago, colón y recto, Biopsias gástricas e intestinales,Polipectomía gástrica, duodenal e intestinal,Colangiopancreatografía Retrograda,Colocación prótesis vía biliar,Papilotomía esfinterotomía endoscópicas,Instrumentación vía biliar, Endoscopia intraoperatoria,Colonoscopia Total (Endoscopia Baja),Rectosigmoidoscopia Flexible,Rectosigmoidoscopia Rígida,Anoscopia,Trombectomía hemorroides,Ligadura de hemorroides,Manometría Rectal,Colonoscopia para descomprensión de volvulus,ecoendoscopia, enteroscopia.etc">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="Contacto ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="www.Endocountry.com">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="Bienvenidos a endocountry,empresa dedicada a la prestación de servicios ambulatorios como endoscopia, colonoscopia, manometria, ph-metria, ecoendoscopia, enteroscopia entre otros.">
    <meta name="twitter:url" content="www.Endocountry.com">
    <meta name="twitter:title" content="Contacto ">
    <meta name="twitter:description" content="Bienvenidos a endocountry,empresa dedicada a la prestación de servicios ambulatorios como endoscopia, colonoscopia, manometria, ph-metria, ecoendoscopia, enteroscopia entre otros.">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body style="position: relative;">
    <!--Created by SMARTINEZ on 25/10/2018.
    -->
    <!---->
    <nav class="nav bgc--lightMoreBlue py-3" data-aos="fade-down">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-auto text-center text-sm-right"><a class="btn_link--top" href="https://goo.gl/maps/PynFEhqRvSL2" target="_blank"><strong>Endocountry Ltda.</strong>  Cra 16 No. 82 -57  Piso 6 - Clinica Country</a></div>
          <div class="col-12 col-md-4 ml-auto text-center text-sm-right"><span class="mr-2 txt_bold cl--gray">Tel:</span><a class="btn_link--top" href="tel:+575301349">5301349</a><span class="mr-2 ml-2 cl--gray">-</span><a class="btn_link--top" href="tel:+578051526">8051526</a><a class="btn_link--top mg_left--x5" href="mailto:contacto@endocountry.com?" target="_blank">contacto@endocountry.com</a></div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg pt-4 pb-4 top-bar navbar-static-top sps sps--abv bgc--white" id="header" data-aos="fade-down">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon">
            <svg id="icon-menu" viewbox="0 0 24 13" width="100%" height="100%">
              <title>menu</title>
              <path d="M.75 1.515h22.498a.75.75 0 0 0 0-1.5H.75a.75.75 0 0 0 0 1.5zM23.248 5.265H8.168a.75.75 0 0 0 0 1.5h15.08a.75.75 0 0 0 0-1.5zM23.248 10.514H4.322a.75.75 0 0 0 0 1.5h18.926a.75.75 0 0 0 0-1.5z"></path>
            </svg></span></button><a class="navbar-brand mx-auto" href="/"><span class="hidden">Endocountry</span>
          <div class="logo_box"><span class="logo_endoco" id="logo"></span></div></a>
        <div class="collapse navbar-collapse" id="navbarCollapse1">
          <ul class="navbar-nav ml-2 text-center text-lg-right ml-auto txt_upper">
            <li class="nav-item"><a class="nav-link" href="/">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="/nosotros.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="/servicios.html">Servicios</a></li>
            <li class="nav-item"><a class="nav-link active" href="/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--SUBACCORDION
    #subAccordion.accordion
      .subcard.position-relative
        #headingOne.subcard_header
          h5.mb-0
            button.btn.btn_ghost(type='button' data-toggle='collapse' data-target='#collapseOne' aria-expanded='true' aria-controls='collapseOne')
            .title.pl-3.py-4.py-3--darkgray
              span.icon.icon_subacc
              span TITLE
        #collapseOne.collapse.show(aria-labelledby='headingOne' data-parent='#subAccordion')
          .card-body
            h5.txt_bold SUBTITLE
            p lorem
      .subcard.position-relative
        #headingTwo.subcard_header
          h5.mb-0
            button.btn.btn_ghost(type='button' data-toggle='collapse' data-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
            .title.pl-3.py-4.py-3--darkgray
              span.icon.icon_subacc
              span TITLE
        #collapseTwo.collapse(aria-labelledby='headingTwo' data-parent='#subAccordion')
          .card-body
            p lorem
      .subcard.position-relative
        #headingThree.subcard_header
          h5.mb-0
            button.btn.btn_ghost(type='button' data-toggle='collapse' data-target='#collapseThree' aria-expanded='false' aria-controls='collapseThree')
            .title.pl-3.py-4.py-3--darkgray
              span.icon.icon_subacc
              span TITLE
        #collapseThree.collapse(aria-labelledby='headingThree' data-parent='#subAccordion')
          .card-body
            p lorem
    
    -->
    <!--/ list
    .action.my-5
      ul.list.list--inline.list_download.txt_upper
        li
          a.btn_outline--blue(href="#") PREPARACION
        li
          a.btn_outline--blue(href="#") Preparación Travad
        li
          a.btn_outline--blue(href="#") Consentimiento
        li
          a.btn_outline--blue(href="#") Recomedaciones
    
    
    -->
    <!--
    (href='/download/consentimiento_informado_stretta.pdf')
    
                  span Consentimiento endoscopia
    
    (href='/download/consentimiento-altas.pdf')
    
                  span Consentimiento colonoscopia
    
    (href='/download/preparacion-travad_oral.pdf')
    
    (href='/download/recomendaciones_post_balon.pdf')
    
    (href='/download/PREPARACION_PARA_VIDEOCAPSULA.pdf')
    
    (href='/download/PREPARACION_PARA_ENCOSCOPIA_DIGESTIVA_ALTA.pdf')
    
    (href='/download/recomendaciones_de_egreso_altas.pdf')
                  span recomendaciones_de_egreso_altas
    
    (href='/download/consentimiento-bajas.pdf')
    
                  span Consentimiento stretta
    
    (href='/download/recomendaciones.pdf')
    
                  span Recomendaciones para post-procedimientos
    -->
    <!--include _header--git.pug-->
    <div class="wrapper">
      <section>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-5 bgi bgi_contact--deco cl--white">
            <div class="box_contact--blue">
              <div class="row">
                <div class="col col-12 aling-selft-start" data-aos="fade-right" data-aos-duration="3000">
                  <div class="title mb-3">
                    <h2 class="txt_size--em4">Contacto</h2>
                  </div>
                  <div class="info">
                    <p class="mb-3">Teléfonos: 5301349 - 8051526</p>
                    <p class="mb-3">Cra 16 No. 82- 57 Piso 6 Unidad Endoscopia</p>
                    <p class="mb-3">contacto@endocountry.com</p>
                  </div>
                </div>
                <div class="col col-12 aling-selft-end" data-aos="fade-right" data-aos-duration="3000">
                  <div class="subtitle mb-3">
                    <h4>Horario</h4>
                  </div>
                  <div class="paragraf">
                    <p class="mb-2">Lunes a Viernes  7:00am - 5:00 pm</p>
                    <p class="mb-2">Sabados  7:00am - 12:00 pm</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-7 bgc--white txt_center pd_box--x50">
            <div class="box_form txt_left" data-aos="fade-up" data-aos-duration="3000">
              <div class="title mb-4 cl--gray mb-5">
                <h3>Envíanos un mensaje</h3>
              </div>
              <form class="form-horizontal">
                <div class="form-group">
                  <div class="row">
                    <div class="col-12 mb-5">
                      <input class="form-control name" id="name" type="text" placeholder="Nombre">
                      <div class="error"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 col-lg-6 mb-5">
                      <input class="form-control email" id="email" type="text" placeholder="Correo Electrónico">
                      <div class="error"></div>
                    </div>
                    <div class="col-12 col-lg-6 mb-5">
                      <input class="form-control asunto" id="asunto" type="text" placeholder="Asunto">
                      <div class="error"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 mb-5">
                      <textarea class="form-control message" id="message" placeholder="Mensaje" rows="4" cols="50"></textarea>
                      <div class="error"></div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="w100">
                    <button class="btn btn_site--blue cl--white btn-sm btn_full--lg" id="submit">Enviar</button>
                    <div class="alerta">
                      <p></p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="pd_top--x100 pd_bottom--x100">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="box_item--form">
                <form action="http://maps.google.com/maps" method="get" target="_blank">
                  <ul class="list--equal" data-aos="fade-up" data-aos-duration="3000">
                    <li class="txt_center">
                      <div class="title cl--blue">
                        <h2>Cómo llegar</h2>
                      </div>
                    </li>
                    <li class="w50">
                      <input class="form-control circle name" type="text" name="saddr" placeholder="Ingrese su direccion">
                      <input type="hidden" name="daddr" value="Cra 16 No. 82 57 Clinica del Country, Bogotá, Colombia">
                    </li>
                    <li class="wauto">
                      <button class="btn btn_next" type="submit" value="Get directions"><i class="icon icon_next"></i></button>
                    </li>
                  </ul>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pd_top--x10 pd_bottom--x100" data-aos="fade-up" data-aos-duration="3000">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <iframe class="w-100 iframe_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62967.15818868471!2d-74.09138627099587!3d4.668989083556377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9af45318af65%3A0x558fc434eeb9eafc!2sCl%C3%ADnica+del+Country!5e0!3m2!1ses!2sco!4v1542771001873" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Created by SMARTINEZ on 25/10/2018.-->
    <footer class="bgc--lightMoreBlue pd_top--x50 pd_bottom--x50">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3 cl--gray text-center text-lg-left mb-5" data-aos="fade-down" data-aos-duration="3000">
            <div class="title mb-5">
              <h5 class="txt_bold">Enlaces recomendados</h5>
            </div>
            <ul class="list--inline txt_size--em1">
              <li class="nav-item"><a class="mx-auto" href="http://www.clinicadelcountry.com/" target="_blank"><span>www.clinicadelcountry.com</span></a></li>
            </ul>
          </div>
          <div class="col-12 col-md-4 cl--gray text-center text-lg-left mb-5 ml-md-5" data-aos="fade-down" data-aos-duration="3000">
            <!--(data-aos="fade-down")-->
            <div class="title mb-5">
              <h5 class="txt_bold">Recomendaciones Consentimientos</h5>
            </div>
            <!--(data-aos="fade-up")-->
            <ul class="list--block text-center text-lg-left txt_size--em1">
              <li class="nav-item pb-2"><a class="mx-auto" href="/download/consentimiento_informado_stretta.pdf"><span>Consentimiento endoscopia</span></a></li>
              <li class="nav-item pb-2"><a class="mx-auto" href="/download/consentimiento-altas.pdf"><span>Consentimiento colonoscopia</span></a></li>
              <li class="nav-item pb-2"><a class="mx-auto" href="/download/consentimiento-bajas.pdf"><span>Consentimiento stretta</span></a></li>
              <li class="nav-item pb-2"><a class="mx-auto" href="/download/recomendaciones.pdf"><span>Recomendaciones para post-procedimientos</span></a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3 ml-auto cl--gray text-center text-lg-left mb-5" data-aos="fade-down" data-aos-duration="3000">
            <div class="title mb-5">
              <h5 class="txt_bold">Información de contacto</h5>
            </div>
            <div class="info mb-5 txt_size--em1">
              <p class="txt_semibold pb-2">Cra 16 No. 82 -57</p>
              <p class="txt_semibold pb-2">Piso 6 - Clinica Country</p>
              <p class="txt_semibold pb-2">Tel: 5301349 - 8051526</p>
            </div>
            <div class="action txt_size--em1"><a class="cl--gray" href="#">contacto@endocountry.com</a></div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="bgc--white py-3">
      <div class="container">
        <div class="row cl--gray">
          <div class="col-12 col-md-6"><small>Ⓒ 2018 endocountry. todos los derechos reservados</small></div>
          <div class="col-12 col-md-6 text-center text-sm-right"><small>Desarrollo web en algún lugar</small></div>
        </div>
      </div>
    </footer>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
