src/pug/index.pug
extends ./base/layout.pug

block content
    .wrapper
        section.position-relative.slider_overflow
            ul.slider_intro
                li.slider_item.slider_item--bgi(style="background-image: url('images/slider_home/img-001.jpg')")
                    .container
                        .row.align-items-center
                            .col-12.col-md-6.cl--white.text-center.text-sm-right.text-md-left
                                .title.mb-2(data-aos="fade-up", data-aos-duration="3000")
                                    .txt_two.display-2.txt_semisemibold Gastroenterología y endoscopia
                                .intro.mb-5(data-aos="fade-up", data-aos-duration="3000")
                                    .txt_size--em2
                                        span.txt_bold Pensando en su bienestar, ofrecemos atención de alta calidad, responsable y con compromiso ético y humano.
                                .action.mb-2(data-aos="fade-up", data-aos-duration="3000")
                                    ul.list--inline.list_two_item
                                        li
                                            a.btn.btn_site--white.cl--blue.btn-sm.btn_full--lg(href='#')
                                                i.fa
                                                | Saber Más
                            .col-12.col-md-6
                li.slider_item.slider_item--bgi(style="background-image: url('images/slider_home/img-002.jpg')")
                    .container
                        .row.align-items-center
                            .col-12.col-md-6.cl--white.text-center.text-sm-right.text-md-left
                                .title.mb-2
                                    .txt_two.display-2.txt_semisemibold Gastroenterología y endoscopia
                                .intro.mb-5
                                    .txt_size--em2
                                        span.txt_bold Pensando en su bienestar, ofrecemos atención de alta calidad, responsable y con compromiso ético y humano.
                                .action.mb-2
                                    ul.list--inline.list_two_item
                                        li
                                            a.btn.btn_site--white.cl--blue.btn-sm.btn_full--lg(href='#')
                                                i.fa
                                                | Saber Más
                            .col-12.col-md-6
                li.slider_item.slider_item--bgi(style="background-image: url('images/slider_home/img-003.jpg')")
                    .container
                        .row.align-items-center
                            .col-12.col-md-6.cl--white.text-center.text-sm-right.text-md-left
                                .title.mb-2
                                    .txt_two.display-2.txt_semisemibold Gastroenterología y endoscopia
                                .intro.mb-5
                                    .txt_size--em2
                                        span.txt_bold Pensando en su bienestar, ofrecemos atención de alta calidad, responsable y con compromiso ético y humano.
                                .action.mb-2
                                    ul.list--inline.list_two_item
                                        li
                                            a.btn.btn_site--white.cl--blue.btn-sm.btn_full--lg(href='#')
                                                i.fa
                                                | Saber Más
                            .col-12.col-md-6
                li.slider_item.slider_item--bgi(style="background-image: url('images/slider_home/img-004.jpg')")
                    .container
                        .row.align-items-center
                            .col-12.col-md-6.cl--white.text-center.text-sm-right.text-md-left
                                .title.mb-2
                                    .txt_two.display-2.txt_semisemibold Gastroenterología y endoscopia
                                .intro.mb-5
                                    .txt_size--em2
                                        span.txt_bold Pensando en su bienestar, ofrecemos atención de alta calidad, responsable y con compromiso ético y humano.
                                .action.mb-2
                                    ul.list--inline.list_two_item
                                        li
                                            a.btn.btn_site--white.cl--blue.btn-sm.btn_full--lg(href='#')
                                                i.fa
                                                | Saber Más
                            .col-12.col-md-6
        //Tres items Intro
        section.box--intro
            .container
                .row.box_shadow
                    .col-12.col-md-4.bgc--steeblue.cl--white.pd_box--x50(data-aos="fade-up", data-aos-duration="3000")
                        .box_icon.d-block.mb-5
                            i.icon.icon_tecnologia--white
                        .title.cl--white.mb-5
                            h3 Tecnologia
                        .paragraf.cl--white.mb-5
                            p Equipos con tecnología de punta son nuestros instrumentos para ofrecer el mejor servicio.
                    .col-12.col-md-4.bgc--lightBlue.cl--white.pd_box--x50(data-aos="fade-up", data-aos-duration="3000")
                        .box_icon.d-block.mb-5
                            i.icon.icon_especialist--white
                        .title.cl--white.mb-5
                            h3 Especialistas
                        .paragraf.cl--white.mb-5
                            p Contamos con los mejores especialistas quienes brindan una atención humana y ética.
                        .action
                            a.btn_link--underline
                    .col-12.col-md-4.bgc--blue.cl--white.pd_box--x50(data-aos="fade-up", data-aos-duration="3000")
                        .title.cl--white.mb-5
                            h3 Horario de atención
                        .paragraf.cl--white.mb-5
                            p Para programar una cita comuniquese en este horario:
                        ul.list
                            li
                                b Lunes a Viernes
                            li
                                p 7.00 am - 5.00 pm
                            li
                                b Sábado
                            li
                                p 7.00 am - 12.00 pm
        // Service Items
        section.py-5
            .container
                .row
                    .col
                        .title.cl--blue.txt_center.txt_bold.my-5(data-aos="fade-up", data-aos-duration="3000")
                            h2 Los servicios que prestamos
                .row
                    .col-12.col-md-6.pd_box_items--home(data-aos="fade-up", data-aos-duration="3000")
                        .title.cl--gray.mb-5
                            h3 Endoscopia
                        .paragraf.cl--gray.mb-5
                            p Consiste en la introducción de una cámara o lente dentro de un tubo o endoscopio a través de un orificio natural.
                        .action.mb-5
                            a(href="#") Leer más
                    .col-12.col-md-6.pd_box_items--home(data-aos="fade-up", data-aos-duration="3000")
                        .title.cl--gray.mb-5
                            h3 Endoscopia
                        .paragraf.cl--gray.mb-5
                            p Es una herramienta nueva que se dispone para la evaluación endoscópica del intestino delgado, se puede hacer por vía oral o anal.
                        .action.mb-5
                            a(href="#") Leer más

        // Section Contact
        section.bgi.bgi--calltoaction.pd_bottom--x100.pd_top--x100
            .container
                .row
                    .col.txt_center.cl--white
                        .title.mb-5
                            h2.display-2.txt_semisemibold(data-aos="fade-up", data-aos-duration="3000")
                                | Ofrecemos seguridad <br>
                                | y experiencia con calidez
                        .action.mb-5(data-aos="fade-up", data-aos-duration="3000")
                            a.btn.btn_site--white.cl--blue.btn-sm.btn_full--lg(href="#") Contacto

docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>Inicio  | Endocountry</title>
    <meta name="description" content="Bienvenidos a endocountry,empresa dedicada a la prestación de servicios ambulatorios como endoscopia, colonoscopia, manometria, ph-metria, ecoendoscopia, enteroscopia entre otros.">
    <meta name="abstract" content="">
    <meta name="keywords" content="Esofagogastroduodenoscopia(Endoscopia Alta), Colocación de balón para obesidad, Ph Metría 24 Horas, Manometría Esofágica, Dilatación Esofágica, Extracción cuerpos extraños,Escleroterapia y ligadura de varices esofágicas,Endoscopia para control de sangrado,Colocación guiada de sondas para alimentación, Gastrostomía y yeyunostomia endoscopicas, Colocación de prótesis en esófago, estómago, colón y recto, Biopsias gástricas e intestinales,Polipectomía gástrica, duodenal e intestinal,Colangiopancreatografía Retrograda,Colocación prótesis vía biliar,Papilotomía esfinterotomía endoscópicas,Instrumentación vía biliar, Endoscopia intraoperatoria,Colonoscopia Total (Endoscopia Baja),Rectosigmoidoscopia Flexible,Rectosigmoidoscopia Rígida,Anoscopia,Trombectomía hemorroides,Ligadura de hemorroides,Manometría Rectal,Colonoscopia para descomprensión de volvulus,ecoendoscopia, enteroscopia.">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="Inicio ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="www.Endocountry.com">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="Bienvenidos a endocountry,empresa dedicada a la prestación de servicios ambulatorios como endoscopia, colonoscopia, manometria, ph-metria, ecoendoscopia, enteroscopia entre otros.">
    <meta name="twitter:url" content="www.Endocountry.com">
    <meta name="twitter:title" content="Inicio ">
    <meta name="twitter:description" content="Bienvenidos a endocountry,empresa dedicada a la prestación de servicios ambulatorios como endoscopia, colonoscopia, manometria, ph-metria, ecoendoscopia, enteroscopia entre otros.">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body style="position: relative;">
    <!--include _header.pug-->
    <!--Created by SMARTINEZ on 25/10/2018.
    -->
    <!---->
    <nav class="nav bgc--lightMoreBlue py-3">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-auto text-center text-sm-right"><a class="btn_link--top" href="#"><strong>Endocountry Ltda.</strong>  Cra 16 No. 82 -57  Piso 6 - Clinica Country</a></div>
          <div class="col-12 col-md-4 ml-auto text-center text-sm-right"><a class="btn_link--top" href="#">Tel: 5301349 - 8051526</a><a class="btn_link--top mg_left--x5" href="#">contacto@endocountry.com</a></div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg pt-4 pb-4 top-bar navbar-static-top sps sps--abv bgc--white" id="header" data-aos="fade-down">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon">
            <svg id="icon-menu" viewbox="0 0 24 13" width="100%" height="100%">
              <title>menu</title>
              <path d="M.75 1.515h22.498a.75.75 0 0 0 0-1.5H.75a.75.75 0 0 0 0 1.5zM23.248 5.265H8.168a.75.75 0 0 0 0 1.5h15.08a.75.75 0 0 0 0-1.5zM23.248 10.514H4.322a.75.75 0 0 0 0 1.5h18.926a.75.75 0 0 0 0-1.5z"></path>
            </svg></span></button><a class="navbar-brand mx-auto" href="/7/docs/"><span class="hidden">Endocountry</span>
          <div class="logo_box"><span class="logo_endoco" id="logo"></span></div></a>
        <div class="collapse navbar-collapse" id="navbarCollapse1">
          <ul class="navbar-nav ml-2 text-center text-lg-right ml-auto">
            <li class="nav-item active"><a class="nav-link" href="/endocu/">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="/endocu/nosotros.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="/endocu/faq.html">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="/endocu/contact.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <section class="position-relative slider_overflow">
        <ul class="slider_intro">
          <li class="slider_item slider_item--bgi" style="background-image: url('images/slider_home/img-001.jpg');">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-12 col-md-6 cl--white text-center text-sm-right text-md-left">
                  <div class="title mb-2" data-aos="fade-up" data-aos-duration="3000">
                    <div class="txt_two display-2 txt_semisemibold">Gastroenterología y endoscopia</div>
                  </div>
                  <div class="intro mb-5" data-aos="fade-up" data-aos-duration="3000">
                    <div class="txt_size--em2"><span class="txt_bold">Pensando en su bienestar, ofrecemos atención de alta calidad, responsable y con compromiso ético y humano.</span></div>
                  </div>
                  <div class="action mb-2" data-aos="fade-up" data-aos-duration="3000">
                    <ul class="list--inline list_two_item">
                      <li><a class="btn btn_site--white cl--blue btn-sm btn_full--lg" href="#"><i class="fa"></i>Saber Más</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12 col-md-6"></div>
              </div>
            </div>
          </li>
          <li class="slider_item slider_item--bgi" style="background-image: url('images/slider_home/img-002.jpg');">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-12 col-md-6 cl--white text-center text-sm-right text-md-left">
                  <div class="title mb-2">
                    <div class="txt_two display-2 txt_semisemibold">Gastroenterología y endoscopia</div>
                  </div>
                  <div class="intro mb-5">
                    <div class="txt_size--em2"><span class="txt_bold">Pensando en su bienestar, ofrecemos atención de alta calidad, responsable y con compromiso ético y humano.</span></div>
                  </div>
                  <div class="action mb-2">
                    <ul class="list--inline list_two_item">
                      <li><a class="btn btn_site--white cl--blue btn-sm btn_full--lg" href="#"><i class="fa"></i>Saber Más</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12 col-md-6"></div>
              </div>
            </div>
          </li>
          <li class="slider_item slider_item--bgi" style="background-image: url('images/slider_home/img-003.jpg');">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-12 col-md-6 cl--white text-center text-sm-right text-md-left">
                  <div class="title mb-2">
                    <div class="txt_two display-2 txt_semisemibold">Gastroenterología y endoscopia</div>
                  </div>
                  <div class="intro mb-5">
                    <div class="txt_size--em2"><span class="txt_bold">Pensando en su bienestar, ofrecemos atención de alta calidad, responsable y con compromiso ético y humano.</span></div>
                  </div>
                  <div class="action mb-2">
                    <ul class="list--inline list_two_item">
                      <li><a class="btn btn_site--white cl--blue btn-sm btn_full--lg" href="#"><i class="fa"></i>Saber Más</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12 col-md-6"></div>
              </div>
            </div>
          </li>
          <li class="slider_item slider_item--bgi" style="background-image: url('images/slider_home/img-004.jpg');">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-12 col-md-6 cl--white text-center text-sm-right text-md-left">
                  <div class="title mb-2">
                    <div class="txt_two display-2 txt_semisemibold">Gastroenterología y endoscopia</div>
                  </div>
                  <div class="intro mb-5">
                    <div class="txt_size--em2"><span class="txt_bold">Pensando en su bienestar, ofrecemos atención de alta calidad, responsable y con compromiso ético y humano.</span></div>
                  </div>
                  <div class="action mb-2">
                    <ul class="list--inline list_two_item">
                      <li><a class="btn btn_site--white cl--blue btn-sm btn_full--lg" href="#"><i class="fa"></i>Saber Más</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12 col-md-6"></div>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <!--Tres items Intro-->
      <section class="box--intro">
        <div class="container">
          <div class="row box_shadow">
            <div class="col-12 col-md-4 bgc--steeblue cl--white pd_box--x50" data-aos="fade-up" data-aos-duration="3000">
              <div class="box_icon d-block mb-5"><i class="icon icon_tecnologia--white"></i></div>
              <div class="title cl--white mb-5">
                <h3>Tecnologia</h3>
              </div>
              <div class="paragraf cl--white mb-5">
                <p>Equipos con tecnología de punta son nuestros instrumentos para ofrecer el mejor servicio.</p>
              </div>
            </div>
            <div class="col-12 col-md-4 bgc--lightBlue cl--white pd_box--x50" data-aos="fade-up" data-aos-duration="3000">
              <div class="box_icon d-block mb-5"><i class="icon icon_especialist--white"></i></div>
              <div class="title cl--white mb-5">
                <h3>Especialistas</h3>
              </div>
              <div class="paragraf cl--white mb-5">
                <p>Contamos con los mejores especialistas quienes brindan una atención humana y ética.</p>
              </div>
              <div class="action"><a class="btn_link--underline"></a></div>
            </div>
            <div class="col-12 col-md-4 bgc--blue cl--white pd_box--x50" data-aos="fade-up" data-aos-duration="3000">
              <div class="title cl--white mb-5">
                <h3>Horario de atención</h3>
              </div>
              <div class="paragraf cl--white mb-5">
                <p>Para programar una cita comuniquese en este horario:</p>
              </div>
              <ul class="list">
                <li><b>Lunes a Viernes</b></li>
                <li>
                  <p>7.00 am - 5.00 pm</p>
                </li>
                <li><b>Sábado</b></li>
                <li>
                  <p>7.00 am - 12.00 pm</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Service Items-->
      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="title cl--blue txt_center txt_bold my-5" data-aos="fade-up" data-aos-duration="3000">
                <h2>Los servicios que prestamos</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 pd_box_items--home" data-aos="fade-up" data-aos-duration="3000">
              <div class="title cl--gray mb-5">
                <h3>Endoscopia</h3>
              </div>
              <div class="paragraf cl--gray mb-5">
                <p>Consiste en la introducción de una cámara o lente dentro de un tubo o endoscopio a través de un orificio natural.</p>
              </div>
              <div class="action mb-5"><a href="#">Leer más</a></div>
            </div>
            <div class="col-12 col-md-6 pd_box_items--home" data-aos="fade-up" data-aos-duration="3000">
              <div class="title cl--gray mb-5">
                <h3>Endoscopia</h3>
              </div>
              <div class="paragraf cl--gray mb-5">
                <p>Es una herramienta nueva que se dispone para la evaluación endoscópica del intestino delgado, se puede hacer por vía oral o anal.</p>
              </div>
              <div class="action mb-5"><a href="#">Leer más</a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Contact-->
      <section class="bgi bgi--calltoaction pd_bottom--x100 pd_top--x100">
        <div class="container">
          <div class="row">
            <div class="col txt_center cl--white">
              <div class="title mb-5">
                <h2 class="display-2 txt_semisemibold" data-aos="fade-up" data-aos-duration="3000">
                  Ofrecemos seguridad <br>
                  y experiencia con calidez
                </h2>
              </div>
              <div class="action mb-5" data-aos="fade-up" data-aos-duration="3000"><a class="btn btn_site--white cl--blue btn-sm btn_full--lg" href="#">Contacto</a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--Created by SMARTINEZ on 25/10/2018.
    -->
    <footer class="bgc--lightMoreBlue pt-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3 cl--gray text-center text-lg-left mb-5">
            <div class="title mb-5">
              <h5 class="txt_bold">Enlaces recomendados</h5>
            </div>
            <ul class="list--inline txt_size--em1">
              <li class="nav-item"><a class="mx-auto" href="/"><span>www.clinicadelcountry.com</span></a></li>
            </ul>
          </div>
          <div class="col-12 col-md-4 cl--gray text-center text-lg-left mb-5 ml-md-5">
            <!--(data-aos="fade-down")-->
            <div class="title mb-5">
              <h5 class="txt_bold">Recomendaciones Consentimientos</h5>
            </div>
            <!--(data-aos="fade-up")-->
            <ul class="list--inline text-center text-lg-left txt_size--em1">
              <li class="nav-item pb-2"><a class="mx-auto" href="/"><span>Consentimiento endoscopia</span></a></li>
              <li class="nav-item pb-2"><a class="mx-auto" href="/"><span>Consentimiento colonoscopia</span></a></li>
              <li class="nav-item pb-2"><a class="mx-auto" href="/"><span>Consentimiento stretta</span></a></li>
              <li class="nav-item pb-2"><a class="mx-auto" href="/"><span>Recomendaciones para post-procedimientos</span></a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3 ml-auto cl--gray text-center text-lg-left mb-5">
            <div class="title mb-5">
              <h5 class="txt_bold">Información de contacto</h5>
            </div>
            <div class="info mb-5 txt_size--em1">
              <p class="txt_semibold pb-2">Cra 16 No. 82 -57</p>
              <p class="txt_semibold pb-2">Piso 6 - Clinica Country</p>
              <p class="txt_semibold pb-2">Tel: 5301349 - 8051526</p>
            </div>
            <div class="action txt_size--em1"><a class="cl--gray" href="#">contacto@endocountry.com</a></div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="bgc--white py-3">
      <div class="container">
        <div class="row cl--gray">
          <div class="col-12 col-md-6"><small>Ⓒ 2018 endocountry. todos los derechos reservados</small></div>
          <div class="col-12 col-md-6 text-center text-sm-right"><small>Desarrollo web en algún lugar</small></div>
        </div>
      </div>
    </footer>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
