src/pug/nosotros.pug
extends ./base/layout.pug
block vars
  - var page = 'nosotros'
  - var title="Inicio ";
  - var subtitle="Endocountry";
  - var description="Bienvenidos a endocountry,empresa dedicada a la prestación de servicios ambulatorios como endoscopia, colonoscopia, manometria, ph-metria, ecoendoscopia, enteroscopia entre otros.";
  - var abstract=''
  - var keywords='Esofagogastroduodenoscopia(Endoscopia Alta), Colocación de balón para obesidad, Ph Metría 24 Horas, Manometría Esofágica, Dilatación Esofágica, Extracción cuerpos extraños,Escleroterapia y ligadura de varices esofágicas,Endoscopia para control de sangrado,Colocación guiada de sondas para alimentación, Gastrostomía y yeyunostomia endoscopicas, Colocación de prótesis en esófago, estómago, colón y recto, Biopsias gástricas e intestinales,Polipectomía gástrica, duodenal e intestinal,Colangiopancreatografía Retrograda,Colocación prótesis vía biliar,Papilotomía esfinterotomía endoscópicas,Instrumentación vía biliar, Endoscopia intraoperatoria,Colonoscopia Total (Endoscopia Baja),Rectosigmoidoscopia Flexible,Rectosigmoidoscopia Rígida,Anoscopia,Trombectomía hemorroides,Ligadura de hemorroides,Manometría Rectal,Colonoscopia para descomprensión de volvulus,ecoendoscopia, enteroscopia.etc'
  - var url='www.Endocountry.com'
  - var image=''
  - var canonical=''
  - var shortlink=''
block content

  .wrapper
    section.position-relative.slider_overflow
      ul.slider_intro--about
        li.slider_item.slider_item--bgi.item--01
        li.slider_item.slider_item--bgi.item--02
        li.slider_item.slider_item--bgi.item--03
        li.slider_item.slider_item--bgi.item--04
    //Tres items Intro
    section.box_intro--about(data-aos="fade-up", data-aos-duration="3000")
      .row
        .col-12.col-md-7.bgi_about--deco.cl--white.ml-auto.pd_box--x50.box_shadow
          .title.cl--white.mb-5
            h3.txt_size--em5.txt_bold Nuestra empresa
          .paragraf.cl--white.mb-5
            p ENDOCOUNTRY es una empresa dedicada a prestar servicios en gastroenterología clínica y quirúrgica, cuenta con especialistas en endoscopia digestiva y terapéutica. Cirujanos gastrointestinales con una amplia experiencia en cirugía laparoscopia y oncológica. Su experiencia y condiciones humanas redundan en la calidad del servicio.
            br
            p Contamos con tecnología de punta en lo relacionado con equipos para la realización de estudios de endoscopia alta y baja, estudios de fisiología gastrointestinal, estudio y manejo de la obesidad. La monitorización permanente de los pacientes permite la aplicación segura de medicamentos sedantes, lo cual facilita la realización de los procedimientos.
    // Service Items
    section.py-5
      .container
        .row
          .col.txt_center
            .box_icon.d-block.mb-5(data-aos="fade-up", data-aos-duration="3000")
              i.icon.icon_especialist
            .title.cl--lightBlue.txt_bold.my-5(data-aos="fade-up", data-aos-duration="3000")
              h2.txt_size--em4 Nuestros especialistas
        // ONE ROW
        .row
          .col-12.col-md-4.pd_box--x20(data-aos="fade-up", data-aos-duration="3000")
            .title.cl--gray.mb-5
              h4 Andrés Muñoz Mora
            .paragraf.cl--gray.mb-5
              b Cirujano, gastrointestinal, gastroenterologo, endoscopista.
              p Universidad Javeriana
          .col-12.col-md-4.pd_box--x20(data-aos="fade-up", data-aos-duration="3000")
            .title.cl--gray.mb-5
              h4 Paulo Archila
            .paragraf.cl--gray.mb-5
              b Gastroenterologo, endoscopista.
              p Fondo. Universitaria Ciencias de la Salud del Hospital San Jose
          .col-12.col-md-4.pd_box--x20(data-aos="fade-up", data-aos-duration="3000")
            .title.cl--gray.mb-5
              h4 Diego Francisco de la Torre Cifuentes
            .paragraf.cl--gray.mb-5
              b Gastroenterologo, endoscopista.
              p Universidad del Rosario
        // TWO ROW
        .row
          .col-12.col-md-4.pd_box--x20(data-aos="fade-up", data-aos-duration="3000")
            .title.cl--gray.mb-5
              h4 Pedro Nel Aponte
            .paragraf.cl--gray.mb-5
              b Gastroenterologo, endoscopista.
              p Fondo. Universitaria Ciencias de la Salud del Hospital San Jose
          .col-12.col-md-4.pd_box--x20(data-aos="fade-up", data-aos-duration="3000")
            .title.cl--gray.mb-5
              h4 Fabian Orlando Agudelo
            .paragraf.cl--gray.mb-5
              b Gastroenterologo, endoscopista.
              p Fondo. Universitaria Ciencias de la Salud del Hospital San Jose
          .col-12.col-md-4.pd_box--x20(data-aos="fade-up", data-aos-duration="3000")
            .title.cl--gray.mb-5
              h4 Rosario Albis
            .paragraf.cl--gray.mb-5
              b Gastroenterologa, endoscopista.
              p Universidad
        .row
          .col-12.col-md-4.pd_box--x20(data-aos="fade-up", data-aos-duration="3000")
            .title.cl--gray.mb-5
              h4 Pedro Nel Aponte
            .paragraf.cl--gray.mb-5
              b Gastroenterologo, endoscopista.
              p Fondo. Universitaria Ciencias de la Salud del Hospital San Jose
          .col-12.col-md-4.pd_box--x20(data-aos="fade-up", data-aos-duration="3000")
            .title.cl--gray.mb-5
              h4 Fabian Orlando Agudelo
            .paragraf.cl--gray.mb-5
              b Gastroenterologo, endoscopista.
              p Fondo. Universitaria Ciencias de la Salud del Hospital San Jose
          .col-12.col-md-4.pd_box--x20(data-aos="fade-up", data-aos-duration="3000")
    // Mision y Vision
    section
      ul.list--inline.list_equal.cl--white
        li.bgc--lightBlue
          .box.box_equal--country(data-aos="fade-right", data-aos-duration="3000")
            .title.mb-5
              h2 Misión
            .paragraf
              p Somos un equipo de profesionales calificados y comprometidos con la atención cálida y segura, quienes apoyados en tecnología de punta, brindamos servicios especializados para el manejo de pacientes con enfermedades del sistema gastrointestinal, a través de procesos eficientes y basados en las mejores prácticas.
        li.bgc--blue
          .box.box_equal--country(data-aos="fade-left", data-aos-duration="3000")
            .title.mb-5
              h2 Visión
            .paragraf
              p Para el 2022 ENDOCOUNTRY SAS será un referente local en la atención especializada de pacientes con enfermedades del sistema gastrointestinal, basada en un modelo de atención enmarcado en la calidez, la seguridad y las mejores prácticas científicas disponibles.
    //Section
    section
      ul#myTab.nav.nav-tabs.nav_tabs--about(role='tablist')
        li.nav-item(data-aos="fade-down", data-aos-duration="3000")
          a#home-tab.nav-link.active(data-toggle='tab' href='#home' role='tab' aria-controls='home' aria-selected='true') Nuestros valores
        li.nav-item(data-aos="fade-down", data-aos-duration="3000")
          a#profile-tab.nav-link(data-toggle='tab' href='#profile' role='tab' aria-controls='profile' aria-selected='false') Nuestros principios
        li.nav-item(data-aos="fade-down", data-aos-duration="3000")
          a#contact-tab.nav-link(data-toggle='tab' href='#contact' role='tab' aria-controls='contact' aria-selected='false') Objetivo corporativo
      #myTabContent.tab-content.tab_content--about
        #home.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='home-tab')
          .container(data-aos="fade-up", data-aos-duration="3000")
            .row
              .col-7.m-auto.txt_center.cl--gray
                h5.mb-2.txt_bold Ética
                p Es exhibir comportamientos basados en la moral y las buenas costumbres, actuando siempre con transparencia y coherencia.
                br
                h5.mb-2.txt_bold Integridad
                p Actuar en consecuencia con lo que se dice y se piensa a nivel personal y corporativo..
                br
                h5.mb-2.txt_bold Respeto
                p Brindar un trato considerado a los demás, que propenda a fortalecer relaciones de confianza y entendimiento entre las diferentes partes interesadas.
                br
                h5.mb-2.txt_bold Responsabilidad
                p Envuelve la mística aplicada a la toma de decisiones y el grado de compromiso en su cumplimiento para lograr eficientemente los objetivos, ponderando el bien general sobre el particular.
                br
        #profile.tab-pane.fade(role='tabpanel' aria-labelledby='profile-tab')
          .container(data-aos="fade-up", data-aos-duration="3000")
            .row
              .col-7.m-auto.txt_center.cl--gray
                //h3.txt_bold Principios
                p Es el compromiso de unir el esfuerzo de todos los miembros del equipo de trabajo, para lograr los objetivos impuestos por <strong>ENDOCOUNTRY SAS.</strong>
                br
                h5.mb-2.txt_bold Compromiso
                p Se refiere a que cada miembro del equipo de trabajo de <strong>ENDOCOUNTRY SAS.</strong>, garantiza el cumplimiento de las obligaciones contraídas, como base para la adecuada prestación del servicio y el éxito de la empresa.
                br
                h5.mb-2.txt_bold Calidad
                p Se trata de hacer las cosas bien de principio a fin, utilizando eficientemente los recursos y aplicando todo el conocimiento y la capacidad profesional para lograr la excelencia de los procesos y con ello la satisfacción de los usuarios.
        #contact.tab-pane.fade(role='tabpanel' aria-labelledby='contact-tab')
          .container(data-aos="fade-up", data-aos-duration="3000")
            .row
              .col-7.m-auto.txt_center.cl--gray
                p Brindar servicios especializados de endoscopia digestiva y gastroenterología de forma eficiente y efectiva, garantizando a través de estrategias gerenciales la mejora continua de los procesos, la satisfacción de nuestros usuarios y la solidez financiera.

docs/nosotros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>Inicio  | Endocountry</title>
    <meta name="description" content="Bienvenidos a endocountry,empresa dedicada a la prestación de servicios ambulatorios como endoscopia, colonoscopia, manometria, ph-metria, ecoendoscopia, enteroscopia entre otros.">
    <meta name="abstract" content="">
    <meta name="keywords" content="Esofagogastroduodenoscopia(Endoscopia Alta), Colocación de balón para obesidad, Ph Metría 24 Horas, Manometría Esofágica, Dilatación Esofágica, Extracción cuerpos extraños,Escleroterapia y ligadura de varices esofágicas,Endoscopia para control de sangrado,Colocación guiada de sondas para alimentación, Gastrostomía y yeyunostomia endoscopicas, Colocación de prótesis en esófago, estómago, colón y recto, Biopsias gástricas e intestinales,Polipectomía gástrica, duodenal e intestinal,Colangiopancreatografía Retrograda,Colocación prótesis vía biliar,Papilotomía esfinterotomía endoscópicas,Instrumentación vía biliar, Endoscopia intraoperatoria,Colonoscopia Total (Endoscopia Baja),Rectosigmoidoscopia Flexible,Rectosigmoidoscopia Rígida,Anoscopia,Trombectomía hemorroides,Ligadura de hemorroides,Manometría Rectal,Colonoscopia para descomprensión de volvulus,ecoendoscopia, enteroscopia.etc">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="Inicio ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="www.Endocountry.com">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="Bienvenidos a endocountry,empresa dedicada a la prestación de servicios ambulatorios como endoscopia, colonoscopia, manometria, ph-metria, ecoendoscopia, enteroscopia entre otros.">
    <meta name="twitter:url" content="www.Endocountry.com">
    <meta name="twitter:title" content="Inicio ">
    <meta name="twitter:description" content="Bienvenidos a endocountry,empresa dedicada a la prestación de servicios ambulatorios como endoscopia, colonoscopia, manometria, ph-metria, ecoendoscopia, enteroscopia entre otros.">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body style="position: relative;">
    <!--include _header.pug-->
    <!--Created by SMARTINEZ on 25/10/2018.
    -->
    <!---->
    <nav class="nav bgc--lightMoreBlue py-3">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-auto text-center text-sm-right"><a class="btn_link--top" href="https://goo.gl/maps/PynFEhqRvSL2" target="_blank"><strong>Endocountry Ltda.</strong>  Cra 16 No. 82 -57  Piso 6 - Clinica Country</a></div>
          <div class="col-12 col-md-4 ml-auto text-center text-sm-right"><span class="mr-2 txt_bold cl--gray">Tel:</span><a class="btn_link--top" href="tel:+575301349">5301349</a><span class="mr-2 ml-2">-</span><a class="btn_link--top" href="tel:+578051526">8051526</a><a class="btn_link--top mg_left--x5" href="mailto:contacto@endocountry.com?" target="_blank">contacto@endocountry.com</a></div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg pt-4 pb-4 top-bar navbar-static-top sps sps--abv bgc--white" id="header" data-aos="fade-down">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon">
            <svg id="icon-menu" viewbox="0 0 24 13" width="100%" height="100%">
              <title>menu</title>
              <path d="M.75 1.515h22.498a.75.75 0 0 0 0-1.5H.75a.75.75 0 0 0 0 1.5zM23.248 5.265H8.168a.75.75 0 0 0 0 1.5h15.08a.75.75 0 0 0 0-1.5zM23.248 10.514H4.322a.75.75 0 0 0 0 1.5h18.926a.75.75 0 0 0 0-1.5z"></path>
            </svg></span></button><a class="navbar-brand mx-auto" href="/endocu/"><span class="hidden">Endocountry</span>
          <div class="logo_box"><span class="logo_endoco" id="logo"></span></div></a>
        <div class="collapse navbar-collapse" id="navbarCollapse1">
          <ul class="navbar-nav ml-2 text-center text-lg-right ml-auto">
            <li class="nav-item"><a class="nav-link" href="/endocu/">Inicio</a></li>
            <li class="nav-item"><a class="nav-link active" href="/endocu/nosotros.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="/endocu/servicios.html">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="/endocu/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <section class="position-relative slider_overflow">
        <ul class="slider_intro--about">
          <li class="slider_item slider_item--bgi item--01"></li>
          <li class="slider_item slider_item--bgi item--02"></li>
          <li class="slider_item slider_item--bgi item--03"></li>
          <li class="slider_item slider_item--bgi item--04"></li>
        </ul>
      </section>
      <!--Tres items Intro-->
      <section class="box_intro--about" data-aos="fade-up" data-aos-duration="3000">
        <div class="row">
          <div class="col-12 col-md-7 bgi_about--deco cl--white ml-auto pd_box--x50 box_shadow">
            <div class="title cl--white mb-5">
              <h3 class="txt_size--em5 txt_bold">Nuestra empresa</h3>
            </div>
            <div class="paragraf cl--white mb-5">
              <p>ENDOCOUNTRY es una empresa dedicada a prestar servicios en gastroenterología clínica y quirúrgica, cuenta con especialistas en endoscopia digestiva y terapéutica. Cirujanos gastrointestinales con una amplia experiencia en cirugía laparoscopia y oncológica. Su experiencia y condiciones humanas redundan en la calidad del servicio.</p><br>
              <p>Contamos con tecnología de punta en lo relacionado con equipos para la realización de estudios de endoscopia alta y baja, estudios de fisiología gastrointestinal, estudio y manejo de la obesidad. La monitorización permanente de los pacientes permite la aplicación segura de medicamentos sedantes, lo cual facilita la realización de los procedimientos.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Service Items-->
      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col txt_center">
              <div class="box_icon d-block mb-5" data-aos="fade-up" data-aos-duration="3000"><i class="icon icon_especialist"></i></div>
              <div class="title cl--lightBlue txt_bold my-5" data-aos="fade-up" data-aos-duration="3000">
                <h2 class="txt_size--em4">Nuestros especialistas</h2>
              </div>
            </div>
          </div>
          <!-- ONE ROW-->
          <div class="row">
            <div class="col-12 col-md-4 pd_box--x20" data-aos="fade-up" data-aos-duration="3000">
              <div class="title cl--gray mb-5">
                <h4>Andrés Muñoz Mora</h4>
              </div>
              <div class="paragraf cl--gray mb-5"><b>Cirujano, gastrointestinal, gastroenterologo, endoscopista.</b>
                <p>Universidad Javeriana</p>
              </div>
            </div>
            <div class="col-12 col-md-4 pd_box--x20" data-aos="fade-up" data-aos-duration="3000">
              <div class="title cl--gray mb-5">
                <h4>Paulo Archila</h4>
              </div>
              <div class="paragraf cl--gray mb-5"><b>Gastroenterologo, endoscopista.</b>
                <p>Fondo. Universitaria Ciencias de la Salud del Hospital San Jose</p>
              </div>
            </div>
            <div class="col-12 col-md-4 pd_box--x20" data-aos="fade-up" data-aos-duration="3000">
              <div class="title cl--gray mb-5">
                <h4>Diego Francisco de la Torre Cifuentes</h4>
              </div>
              <div class="paragraf cl--gray mb-5"><b>Gastroenterologo, endoscopista.</b>
                <p>Universidad del Rosario</p>
              </div>
            </div>
          </div>
          <!-- TWO ROW-->
          <div class="row">
            <div class="col-12 col-md-4 pd_box--x20" data-aos="fade-up" data-aos-duration="3000">
              <div class="title cl--gray mb-5">
                <h4>Pedro Nel Aponte</h4>
              </div>
              <div class="paragraf cl--gray mb-5"><b>Gastroenterologo, endoscopista.</b>
                <p>Fondo. Universitaria Ciencias de la Salud del Hospital San Jose</p>
              </div>
            </div>
            <div class="col-12 col-md-4 pd_box--x20" data-aos="fade-up" data-aos-duration="3000">
              <div class="title cl--gray mb-5">
                <h4>Fabian Orlando Agudelo</h4>
              </div>
              <div class="paragraf cl--gray mb-5"><b>Gastroenterologo, endoscopista.</b>
                <p>Fondo. Universitaria Ciencias de la Salud del Hospital San Jose</p>
              </div>
            </div>
            <div class="col-12 col-md-4 pd_box--x20" data-aos="fade-up" data-aos-duration="3000">
              <div class="title cl--gray mb-5">
                <h4>Rosario Albis</h4>
              </div>
              <div class="paragraf cl--gray mb-5"><b>Gastroenterologa, endoscopista.</b>
                <p>Universidad</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-4 pd_box--x20" data-aos="fade-up" data-aos-duration="3000">
              <div class="title cl--gray mb-5">
                <h4>Pedro Nel Aponte</h4>
              </div>
              <div class="paragraf cl--gray mb-5"><b>Gastroenterologo, endoscopista.</b>
                <p>Fondo. Universitaria Ciencias de la Salud del Hospital San Jose</p>
              </div>
            </div>
            <div class="col-12 col-md-4 pd_box--x20" data-aos="fade-up" data-aos-duration="3000">
              <div class="title cl--gray mb-5">
                <h4>Fabian Orlando Agudelo</h4>
              </div>
              <div class="paragraf cl--gray mb-5"><b>Gastroenterologo, endoscopista.</b>
                <p>Fondo. Universitaria Ciencias de la Salud del Hospital San Jose</p>
              </div>
            </div>
            <div class="col-12 col-md-4 pd_box--x20" data-aos="fade-up" data-aos-duration="3000"></div>
          </div>
        </div>
      </section>
      <!-- Mision y Vision-->
      <section>
        <ul class="list--inline list_equal cl--white">
          <li class="bgc--lightBlue">
            <div class="box box_equal--country" data-aos="fade-right" data-aos-duration="3000">
              <div class="title mb-5">
                <h2>Misión</h2>
              </div>
              <div class="paragraf">
                <p>Somos un equipo de profesionales calificados y comprometidos con la atención cálida y segura, quienes apoyados en tecnología de punta, brindamos servicios especializados para el manejo de pacientes con enfermedades del sistema gastrointestinal, a través de procesos eficientes y basados en las mejores prácticas.</p>
              </div>
            </div>
          </li>
          <li class="bgc--blue">
            <div class="box box_equal--country" data-aos="fade-left" data-aos-duration="3000">
              <div class="title mb-5">
                <h2>Visión</h2>
              </div>
              <div class="paragraf">
                <p>Para el 2022 ENDOCOUNTRY SAS será un referente local en la atención especializada de pacientes con enfermedades del sistema gastrointestinal, basada en un modelo de atención enmarcado en la calidez, la seguridad y las mejores prácticas científicas disponibles.</p>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <!--Section-->
      <section>
        <ul class="nav nav-tabs nav_tabs--about" id="myTab" role="tablist">
          <li class="nav-item" data-aos="fade-down" data-aos-duration="3000"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Nuestros valores</a></li>
          <li class="nav-item" data-aos="fade-down" data-aos-duration="3000"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Nuestros principios</a></li>
          <li class="nav-item" data-aos="fade-down" data-aos-duration="3000"><a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Objetivo corporativo</a></li>
        </ul>
        <div class="tab-content tab_content--about" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="container" data-aos="fade-up" data-aos-duration="3000">
              <div class="row">
                <div class="col-7 m-auto txt_center cl--gray">
                  <h5 class="mb-2 txt_bold">Ética</h5>
                  <p>Es exhibir comportamientos basados en la moral y las buenas costumbres, actuando siempre con transparencia y coherencia.</p><br>
                  <h5 class="mb-2 txt_bold">Integridad</h5>
                  <p>Actuar en consecuencia con lo que se dice y se piensa a nivel personal y corporativo..</p><br>
                  <h5 class="mb-2 txt_bold">Respeto</h5>
                  <p>Brindar un trato considerado a los demás, que propenda a fortalecer relaciones de confianza y entendimiento entre las diferentes partes interesadas.</p><br>
                  <h5 class="mb-2 txt_bold">Responsabilidad</h5>
                  <p>Envuelve la mística aplicada a la toma de decisiones y el grado de compromiso en su cumplimiento para lograr eficientemente los objetivos, ponderando el bien general sobre el particular.</p><br>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="container" data-aos="fade-up" data-aos-duration="3000">
              <div class="row">
                <div class="col-7 m-auto txt_center cl--gray">
                  <!--h3.txt_bold Principios-->
                  <p>Es el compromiso de unir el esfuerzo de todos los miembros del equipo de trabajo, para lograr los objetivos impuestos por <strong>ENDOCOUNTRY SAS.</strong></p><br>
                  <h5 class="mb-2 txt_bold">Compromiso</h5>
                  <p>Se refiere a que cada miembro del equipo de trabajo de <strong>ENDOCOUNTRY SAS.</strong>, garantiza el cumplimiento de las obligaciones contraídas, como base para la adecuada prestación del servicio y el éxito de la empresa.</p><br>
                  <h5 class="mb-2 txt_bold">Calidad</h5>
                  <p>Se trata de hacer las cosas bien de principio a fin, utilizando eficientemente los recursos y aplicando todo el conocimiento y la capacidad profesional para lograr la excelencia de los procesos y con ello la satisfacción de los usuarios.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <div class="container" data-aos="fade-up" data-aos-duration="3000">
              <div class="row">
                <div class="col-7 m-auto txt_center cl--gray">
                  <p>Brindar servicios especializados de endoscopia digestiva y gastroenterología de forma eficiente y efectiva, garantizando a través de estrategias gerenciales la mejora continua de los procesos, la satisfacción de nuestros usuarios y la solidez financiera.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--Created by SMARTINEZ on 25/10/2018.
    -->
    <footer class="bgc--lightMoreBlue pt-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3 cl--gray text-center text-lg-left mb-5" data-aos="fade-down" data-aos-duration="3000">
            <div class="title mb-5">
              <h5 class="txt_bold">Enlaces recomendados</h5>
            </div>
            <ul class="list--inline txt_size--em1">
              <li class="nav-item"><a class="mx-auto" href="http://www.clinicadelcountry.com/" target="_blank"><span>www.clinicadelcountry.com</span></a></li>
            </ul>
          </div>
          <div class="col-12 col-md-4 cl--gray text-center text-lg-left mb-5 ml-md-5" data-aos="fade-down" data-aos-duration="3000">
            <!--(data-aos="fade-down")-->
            <div class="title mb-5">
              <h5 class="txt_bold">Recomendaciones Consentimientos</h5>
            </div>
            <!--(data-aos="fade-up")-->
            <ul class="list--block text-center text-lg-left txt_size--em1">
              <li class="nav-item pb-2"><a class="mx-auto" href="/download/consentimiento_informado_stretta.pdf"><span>Consentimiento endoscopia</span></a></li>
              <li class="nav-item pb-2"><a class="mx-auto" href="/download/consentimiento-altas.pdf"><span>Consentimiento colonoscopia</span></a></li>
              <li class="nav-item pb-2"><a class="mx-auto" href="/download/consentimiento-bajas.pdf"><span>Consentimiento stretta</span></a></li>
              <li class="nav-item pb-2"><a class="mx-auto" href="/download/recomendaciones.pdf"><span>Recomendaciones para post-procedimientos</span></a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3 ml-auto cl--gray text-center text-lg-left mb-5" data-aos="fade-down" data-aos-duration="3000">
            <div class="title mb-5">
              <h5 class="txt_bold">Información de contacto</h5>
            </div>
            <div class="info mb-5 txt_size--em1">
              <p class="txt_semibold pb-2">Cra 16 No. 82 -57</p>
              <p class="txt_semibold pb-2">Piso 6 - Clinica Country</p>
              <p class="txt_semibold pb-2">Tel: 5301349 - 8051526</p>
            </div>
            <div class="action txt_size--em1"><a class="cl--gray" href="#">contacto@endocountry.com</a></div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="bgc--white py-3">
      <div class="container">
        <div class="row cl--gray">
          <div class="col-12 col-md-6"><small>Ⓒ 2018 endocountry. todos los derechos reservados</small></div>
          <div class="col-12 col-md-6 text-center text-sm-right"><small>Desarrollo web en algún lugar</small></div>
        </div>
      </div>
    </footer>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
