docs/servicios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>Inicio  | Endocountry</title>
    <meta name="description" content="Bienvenidos a endocountry,empresa dedicada a la prestación de servicios ambulatorios como endoscopia, colonoscopia, manometria, ph-metria, ecoendoscopia, enteroscopia entre otros.">
    <meta name="abstract" content="">
    <meta name="keywords" content="Esofagogastroduodenoscopia(Endoscopia Alta), Colocación de balón para obesidad, Ph Metría 24 Horas, Manometría Esofágica, Dilatación Esofágica, Extracción cuerpos extraños,Escleroterapia y ligadura de varices esofágicas,Endoscopia para control de sangrado,Colocación guiada de sondas para alimentación, Gastrostomía y yeyunostomia endoscopicas, Colocación de prótesis en esófago, estómago, colón y recto, Biopsias gástricas e intestinales,Polipectomía gástrica, duodenal e intestinal,Colangiopancreatografía Retrograda,Colocación prótesis vía biliar,Papilotomía esfinterotomía endoscópicas,Instrumentación vía biliar, Endoscopia intraoperatoria,Colonoscopia Total (Endoscopia Baja),Rectosigmoidoscopia Flexible,Rectosigmoidoscopia Rígida,Anoscopia,Trombectomía hemorroides,Ligadura de hemorroides,Manometría Rectal,Colonoscopia para descomprensión de volvulus,ecoendoscopia, enteroscopia.">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="Inicio ">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="www.Endocountry.com">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="Bienvenidos a endocountry,empresa dedicada a la prestación de servicios ambulatorios como endoscopia, colonoscopia, manometria, ph-metria, ecoendoscopia, enteroscopia entre otros.">
    <meta name="twitter:url" content="www.Endocountry.com">
    <meta name="twitter:title" content="Inicio ">
    <meta name="twitter:description" content="Bienvenidos a endocountry,empresa dedicada a la prestación de servicios ambulatorios como endoscopia, colonoscopia, manometria, ph-metria, ecoendoscopia, enteroscopia entre otros.">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body style="position: relative;">
    <!--include _header.pug-->
    <!--Created by SMARTINEZ on 25/10/2018.
    -->
    <!---->
    <nav class="nav bgc--lightMoreBlue py-3">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-auto text-center text-sm-right"><a class="btn_link--top" href="https://goo.gl/maps/PynFEhqRvSL2" target="_blank"><strong>Endocountry Ltda.</strong>  Cra 16 No. 82 -57  Piso 6 - Clinica Country</a></div>
          <div class="col-12 col-md-4 ml-auto text-center text-sm-right"><span class="mr-2 txt_bold cl--gray">Tel:</span><a class="btn_link--top" href="tel:+575301349">5301349</a><span class="mr-2 ml-2">-</span><a class="btn_link--top" href="tel:+578051526">8051526</a><a class="btn_link--top mg_left--x5" href="mailto:contacto@endocountry.com?" target="_blank">contacto@endocountry.com</a></div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg pt-4 pb-4 top-bar navbar-static-top sps sps--abv bgc--white" id="header" data-aos="fade-down">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon">
            <svg id="icon-menu" viewbox="0 0 24 13" width="100%" height="100%">
              <title>menu</title>
              <path d="M.75 1.515h22.498a.75.75 0 0 0 0-1.5H.75a.75.75 0 0 0 0 1.5zM23.248 5.265H8.168a.75.75 0 0 0 0 1.5h15.08a.75.75 0 0 0 0-1.5zM23.248 10.514H4.322a.75.75 0 0 0 0 1.5h18.926a.75.75 0 0 0 0-1.5z"></path>
            </svg></span></button><a class="navbar-brand mx-auto" href="/endocu/"><span class="hidden">Endocountry</span>
          <div class="logo_box"><span class="logo_endoco" id="logo"></span></div></a>
        <div class="collapse navbar-collapse" id="navbarCollapse1">
          <ul class="navbar-nav ml-2 text-center text-lg-right ml-auto">
            <li class="nav-item active"><a class="nav-link" href="/endocu/">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="/endocu/nosotros.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="/endocu/servicios.html">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="/endocu/contact.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <section class="pd_top--x100 pd_bottom--x100 bgi bgi--services">
        <div class="container">
          <div class="w-75 mx-auto pd_top--x100 pd_bottom--x100 txt_center" data-aos="fade-up" data-aos-duration="3000">
            <div class="title cl--white mb-5">
              <div class="txt_bold txt_size--em5">Servicios y procedimientos</div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="box_faq w-75 mx-auto bgc--white box_shadow--gray" data-aos="fade-up" data-aos-duration="3000">
            <div class="accordion" id="accordionExample">
              <!--.card
              #heading1.card-header.position-relative
                  h5.mb-0
                      button.btn.btn_ghost(type='button' data-toggle='collapse' data-target='#collapse1' aria-expanded='true' aria-controls='collapse1')
                      .title.pl-3.py-4.py-3--darkgray
                          span.icon.icon_acc
                          span Cómo funciona Condorbox?
              #collapse1.collapse.show(aria-labelledby='heading1' data-parent='#accordionExample')
                  .card-body
                      p.cl--gray Es muy sencillo! Te registras y automáticamente obtienes un espacio de almacenamiento gratuito e ilimitado en nuestro centro logístico de Miami. La dirección y el número de casillero que enviamos a tu correo serán los que utilices como dirección de envío de cualquier compra que hagas. Cuando tus compras lleguen nosotros procederemos a almacenarlas. Desde tu sesión de casillero podrás agrupar, declarar, asegurar y dar la orden de despacho de tu mercancía.
              -->
              <div class="card">
                <div class="card-header position-relative" id="heading2">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span class="icon icon_acc"></span><span>Endoscopia</span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">La esofagogastroduodenoscopia es un examen que permite la visualización directa así como la toma de biopsias de la mucosa del tracto digestivo superior y en algunos casos la intervención terapéutica sobre la misma.</p><br>
                    <h4 class="cl--gray">PREPARACIÓN</h4><br>
                    <p class="cl--gray">El paciente debe tener como mínimo 8 horas de ayuno para sólidos y 4 horas para líquidos que no contengan lácteos.</p><br>
                    <p class="cl--gray">Indicaciones específicas con respecto a consumo de medicamentos serán informados en el momento de programar su cita.</p><br><b class="txt_bold cl--gray">Por favor descargue e imprima el consentimiento lealo y entreguelo firmado el día de su procedimiento.</b>
                    <div class="actionm my-5">
                      <ul class="list list--inline list_download txt_upper">
                        <li><a class="btn_outline--blue" href="#" download="clinicadelcountry-colonoscopia-preparacion">PREPARACION</a></li>
                        <li><a class="btn_outline--blue" href="#" download="clinicadelcountry-colonoscopia-preparacion">preparación Travad</a></li>
                        <li><a class="btn_outline--blue" href="#" download="clinicadelcountry-colonoscopia-preparacion">Consentimiento</a></li>
                        <li><a class="btn_outline--blue" href="#" download="clinicadelcountry-colonoscopia-preparacion">recomendaciones</a></li>
                      </ul>
                    </div>
                    <div class="accordion" id="subAccordion">
                      <div class="subcard position-relative">
                        <div class="subcard_header" id="headingOne">
                          <h5 class="mb-0">
                            <button class="btn btn_ghost" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></button>
                            <div class="title pl-3 py-4 py-3--darkgray"><span class="icon icon_subacc"></span><span>Indiaciones Diagnosticas</span></div>
                          </h5>
                        </div>
                        <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#subAccordion">
                          <div class="card-body">
                            <p>Pacientes con síntomas digestivos tales como cambios en el hábito intestinal, cambios en las caracterísiticas de la materia fecal, distensión o dolor abdominal, sangrado digestivo bajo (sangre sola o con la materia fecal). Pacientes con anemia crónica, deterioro de sus condiciones genereles y/o pérdida progresiva de peso Paciente con enfermedad previa para control y seguimiento Paciente con riesgo mayor para cáncer del colon y el recto</p>
                          </div>
                        </div>
                      </div>
                      <div class="subcard position-relative">
                        <div class="subcard_header" id="headingTwo">
                          <h5 class="mb-0">
                            <button class="btn btn_ghost" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"></button>
                            <div class="title pl-3 py-4 py-3--darkgray"><span class="icon icon_subacc"></span><span>Terapéuticas</span></div>
                          </h5>
                        </div>
                        <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#subAccordion">
                          <div class="card-body">
                            <p>Anim pariatur cliche reprehenderit,</p>
                          </div>
                        </div>
                      </div>
                      <div class="subcard position-relative">
                        <div class="subcard_header" id="headingThree">
                          <h5 class="mb-0">
                            <button class="btn btn_ghost" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"></button>
                            <div class="title pl-3 py-4 py-3--darkgray"><span class="icon icon_subacc"></span><span>Contraindicaciones</span></div>
                          </h5>
                        </div>
                        <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#subAccordion">
                          <div class="card-body">
                            <p>Anim pariatur cliche reprehenderit,</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header position-relative" id="heading3">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span class="icon icon_acc"></span><span>Colonoscopia</span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">Es absolutamente seguro y sencillo, por esta razón el comercio electrónico ha venido creciendo y consolidándose a pasos agigantados. Si tienes alguna duda sobre la seguridad de una página, el método de pago o condiciones especiales escríbenos para que un asesor profesional te acompañe.</p>
                  </div>
                </div>
              </div>
              <!--.card
              #heading5.card-header.position-relative
                  h5.mb-0
                      button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse5' aria-expanded='false' aria-controls='collapse5')
                      .title.pl-3.py-4.py-3--darkgray
                          span.icon.icon_acc
                          span Por qué comprar en Estados Unidos y no en Colombia?
              #collapse5.collapse(aria-labelledby='heading5' data-parent='#accordionExample')
                  .card-body
                      p.cl--gray Lorem ipsum dolor sit amet consectetur adipiscing elit, mi vehicula scelerisque class praesent rhoncus, tempor commodo pretium proin congue hac. Nullam curabitur proin feugiat cursus posuere risus gravida montes, tellus ultricies orci maecenas molestie suscipit dapibus, mus fusce convallis nostra rutrum est sed. Vehicula et euismod pulvinar nascetur orci pharetra odio suscipit, nostra curabitur sed eleifend nulla felis nunc, ultricies tristique scelerisque arcu ut mollis tempor.
              -->
              <!--.card
              #heading6.card-header.position-relative
                  h5.mb-0
                      button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse6' aria-expanded='false' aria-controls='collapse6')
                      .title.pl-3.py-4.py-3--darkgray
                          span.icon.icon_acc
                          span Puedo traer lo que sea a través del casillero?
              #collapse6.collapse(aria-labelledby='heading6' data-parent='#accordionExample')
                  .card-body
                      p.cl--gray Esta es la lista de artículos prohibidos por la ley:
                      small Lorem ipsum dolor sit amet consectetur adipiscing elit, mi vehicula scelerisque class praesent rhoncus, tempor commodo pretium proin congue hac. Nullam curabitur proin feugiat cursus posuere risus gravida montes, tellus ultricies orci maecenas molestie suscipit dapibus, mus fusce convallis nostra rutrum est sed. Vehicula et euismod pulvinar nascetur orci pharetra odio suscipit, nostra curabitur sed eleifend nulla felis nunc, ultricies tristique scelerisque arcu ut mollis tempor.
              -->
              <div class="card">
                <div class="card-header position-relative" id="heading7">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span class="icon icon_acc"></span><span>Capsula Endoscopica</span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse7" aria-labelledby="heading7" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">Lorem ipsum dolor sit amet consectetur adipiscing elit, mi vehicula scelerisque class praesent rhoncus, tempor commodo pretium proin congue hac. Nullam curabitur proin feugiat cursus posuere risus gravida montes, tellus ultricies orci maecenas molestie suscipit dapibus, mus fusce convallis nostra rutrum est sed. Vehicula et euismod pulvinar nascetur orci pharetra odio suscipit, nostra curabitur sed eleifend nulla felis nunc, ultricies tristique scelerisque arcu ut mollis tempor.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header position-relative" id="heading8">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span class="icon icon_acc"></span><span>Balon Intragastrico</span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse8" aria-labelledby="heading8" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">Lorem ipsum dolor sit amet consectetur adipiscing elit, mi vehicula scelerisque class praesent rhoncus, tempor commodo pretium proin congue hac. Nullam curabitur proin feugiat cursus posuere risus gravida montes, tellus ultricies orci maecenas molestie suscipit dapibus, mus fusce convallis nostra rutrum est sed. Vehicula et euismod pulvinar nascetur orci pharetra odio suscipit, nostra curabitur sed eleifend nulla felis nunc, ultricies tristique scelerisque arcu ut mollis tempor.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header position-relative" id="heading9">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span class="icon icon_acc"></span><span>Preparación Colonoscopia</span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse9" aria-labelledby="heading9" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">Lorem ipsum dolor sit amet consectetur adipiscing elit, mi vehicula scelerisque class praesent rhoncus, tempor commodo pretium proin congue hac. Nullam curabitur proin feugiat cursus posuere risus gravida montes, tellus ultricies orci maecenas molestie suscipit dapibus, mus fusce convallis nostra rutrum est sed. Vehicula et euismod pulvinar nascetur orci pharetra odio suscipit, nostra curabitur sed eleifend nulla felis nunc, ultricies tristique scelerisque arcu ut mollis tempor.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header position-relative" id="heading10">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span class="icon icon_acc"></span><span>PH-metria</span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse10" aria-labelledby="heading10" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">Lorem ipsum dolor sit amet consectetur adipiscing elit, mi vehicula scelerisque class praesent rhoncus, tempor commodo pretium proin congue hac. Nullam curabitur proin feugiat cursus posuere risus gravida montes, tellus ultricies orci maecenas molestie suscipit dapibus, mus fusce convallis nostra rutrum est sed. Vehicula et euismod pulvinar nascetur orci pharetra odio suscipit, nostra curabitur sed eleifend nulla felis nunc, ultricies tristique scelerisque arcu ut mollis tempor.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header position-relative" id="heading11">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span class="icon icon_acc"></span><span>Enteroscopia</span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse11" aria-labelledby="heading11" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">Lorem ipsum dolor sit amet consectetur adipiscing elit, mi vehicula scelerisque class praesent rhoncus, tempor commodo pretium proin congue hac. Nullam curabitur proin feugiat cursus posuere risus gravida montes, tellus ultricies orci maecenas molestie suscipit dapibus, mus fusce convallis nostra rutrum est sed. Vehicula et euismod pulvinar nascetur orci pharetra odio suscipit, nostra curabitur sed eleifend nulla felis nunc, ultricies tristique scelerisque arcu ut mollis tempor.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header position-relative" id="heading12">
                  <h5 class="mb-0">
                    <button class="btn btn_ghost collapsed" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12"></button>
                    <div class="title pl-3 py-4 py-3--darkgray"><span class="icon icon_acc"></span><span>Ecoendoscopia</span></div>
                  </h5>
                </div>
                <div class="collapse" id="collapse12" aria-labelledby="heading12" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="cl--gray">Lorem ipsum dolor sit amet consectetur adipiscing elit, mi vehicula scelerisque class praesent rhoncus, tempor commodo pretium proin congue hac. Nullam curabitur proin feugiat cursus posuere risus gravida montes, tellus ultricies orci maecenas molestie suscipit dapibus, mus fusce convallis nostra rutrum est sed. Vehicula et euismod pulvinar nascetur orci pharetra odio suscipit, nostra curabitur sed eleifend nulla felis nunc, ultricies tristique scelerisque arcu ut mollis tempor.</p>
                  </div>
                </div>
              </div>
              <!--.card
              #heading13.card-header.position-relative
                  h5.mb-0
                      button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse13' aria-expanded='false' aria-controls='collapse13')
                      .title.pl-3.py-4.py-3--darkgray
                          span.icon.icon_acc
                          span Puedo agrupar mis compras en un solo envío?
              #collapse13.collapse(aria-labelledby='heading13' data-parent='#accordionExample')
                  .card-body
                      p.cl--gray Por supuesto! Podrás agrupar todos tus productos para que sean enviados en una sola caja, siempre y cuando no sean sobredimensionados. Este servicio es gratuito y te permitirá ahorrar un montón.
              
              -->
              <!--.card
              #heading14.card-header.position-relative
                  h5.mb-0
                      button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse14' aria-expanded='false' aria-controls='collapse14')
                      .title.pl-3.py-4.py-3--darkgray
                          span.icon.icon_acc
                          span Cómo es el pago de impuestos de mis envíos?
              #collapse14.collapse(aria-labelledby='heading14' data-parent='#accordionExample')
                  .card-body
                      p.cl--gray Para cualquier envío que hagas, debes pagar los impuestos correspondientes. Para eso vamos a solicitar el valor declarado de tus productos, es decir, el monto en dólares en que valoras tus productos. Mientras el valor declarado sea próximo al valor real del producto no tendrás inconvenientes, de lo contrario, la autoridad aduanera podrá hacer un reajuste del impuesto que debes pagar.
              
              -->
              <!--.card
              #heading15.card-header.position-relative
                  h5.mb-0
                      button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse15' aria-expanded='false' aria-controls='collapse15')
                      .title.pl-3.py-4.py-3--darkgray
                          span.icon.icon_acc
                          span Cómo puedo pagar mi envío?
              #collapse15.collapse(aria-labelledby='heading15' data-parent='#accordionExample')
                  .card-body
                      p.cl--gray Cuando hayas dado la orden de despacho de tus productos te enviaremos un correo con las instrucciones de pago en Colombia. Será tan sencillo como hacer una transferencia a través del APP de tu banco a cualquiera de nuestras cuentas bancarias o podrás realizar una consignación en sucursal.
              -->
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--Created by SMARTINEZ on 25/10/2018.
    -->
    <footer class="bgc--lightMoreBlue pt-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3 cl--gray text-center text-lg-left mb-5" data-aos="fade-down" data-aos-duration="3000">
            <div class="title mb-5">
              <h5 class="txt_bold">Enlaces recomendados</h5>
            </div>
            <ul class="list--inline txt_size--em1">
              <li class="nav-item"><a class="mx-auto" href="http://www.clinicadelcountry.com/" target="_blank"><span>www.clinicadelcountry.com</span></a></li>
            </ul>
          </div>
          <div class="col-12 col-md-4 cl--gray text-center text-lg-left mb-5 ml-md-5" data-aos="fade-down" data-aos-duration="3000">
            <!--(data-aos="fade-down")-->
            <div class="title mb-5">
              <h5 class="txt_bold">Recomendaciones Consentimientos</h5>
            </div>
            <!--(data-aos="fade-up")-->
            <ul class="list--block text-center text-lg-left txt_size--em1">
              <li class="nav-item pb-2"><a class="mx-auto" href="/download/consentimiento_informado_stretta.pdf"><span>Consentimiento endoscopia</span></a></li>
              <li class="nav-item pb-2"><a class="mx-auto" href="/download/consentimiento-altas.pdf"><span>Consentimiento colonoscopia</span></a></li>
              <li class="nav-item pb-2"><a class="mx-auto" href="/download/consentimiento-bajas.pdf"><span>Consentimiento stretta</span></a></li>
              <li class="nav-item pb-2"><a class="mx-auto" href="/download/recomendaciones.pdf"><span>Recomendaciones para post-procedimientos</span></a></li>
            </ul>
          </div>
          <div class="col-12 col-md-3 ml-auto cl--gray text-center text-lg-left mb-5" data-aos="fade-down" data-aos-duration="3000">
            <div class="title mb-5">
              <h5 class="txt_bold">Información de contacto</h5>
            </div>
            <div class="info mb-5 txt_size--em1">
              <p class="txt_semibold pb-2">Cra 16 No. 82 -57</p>
              <p class="txt_semibold pb-2">Piso 6 - Clinica Country</p>
              <p class="txt_semibold pb-2">Tel: 5301349 - 8051526</p>
            </div>
            <div class="action txt_size--em1"><a class="cl--gray" href="#">contacto@endocountry.com</a></div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="bgc--white py-3">
      <div class="container">
        <div class="row cl--gray">
          <div class="col-12 col-md-6"><small>Ⓒ 2018 endocountry. todos los derechos reservados</small></div>
          <div class="col-12 col-md-6 text-center text-sm-right"><small>Desarrollo web en algún lugar</small></div>
        </div>
      </div>
    </footer>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/servicios.pug
extends ./base/layout.pug

block content
    .wrapper
        section.pd_top--x100.pd_bottom--x100.bgi.bgi--services
            .container
                .w-75.mx-auto.pd_top--x100.pd_bottom--x100.txt_center(data-aos="fade-up", data-aos-duration="3000")
                    .title.cl--white.mb-5
                        .txt_bold.txt_size--em5 Servicios y procedimientos

        section
            .container
                .box_faq.w-75.mx-auto.bgc--white.box_shadow--gray(data-aos="fade-up", data-aos-duration="3000")
                    #accordionExample.accordion
                        //.card
                            #heading1.card-header.position-relative
                                h5.mb-0
                                    button.btn.btn_ghost(type='button' data-toggle='collapse' data-target='#collapse1' aria-expanded='true' aria-controls='collapse1')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span.icon.icon_acc
                                        span Cómo funciona Condorbox?
                            #collapse1.collapse.show(aria-labelledby='heading1' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Es muy sencillo! Te registras y automáticamente obtienes un espacio de almacenamiento gratuito e ilimitado en nuestro centro logístico de Miami. La dirección y el número de casillero que enviamos a tu correo serán los que utilices como dirección de envío de cualquier compra que hagas. Cuando tus compras lleguen nosotros procederemos a almacenarlas. Desde tu sesión de casillero podrás agrupar, declarar, asegurar y dar la orden de despacho de tu mercancía.
                        .card
                            #heading2.card-header.position-relative
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse2' aria-expanded='false' aria-controls='collapse2')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span.icon.icon_acc
                                        span Endoscopia
                            #collapse2.collapse(aria-labelledby='heading2' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray La esofagogastroduodenoscopia es un examen que permite la visualización directa así como la toma de biopsias de la mucosa del tracto digestivo superior y en algunos casos la intervención terapéutica sobre la misma.
                                    br
                                    h4.cl--gray PREPARACIÓN
                                    br
                                    p.cl--gray El paciente debe tener como mínimo 8 horas de ayuno para sólidos y 4 horas para líquidos que no contengan lácteos.
                                    br
                                    p.cl--gray Indicaciones específicas con respecto a consumo de medicamentos serán informados en el momento de programar su cita.
                                    br
                                    b.txt_bold.cl--gray Por favor descargue e imprima el consentimiento lealo y entreguelo firmado el día de su procedimiento.
                                    .actionm.my-5
                                        ul.list.list--inline.list_download.txt_upper
                                            li
                                                a.btn_outline--blue(href="#", download="clinicadelcountry-colonoscopia-preparacion") PREPARACION
                                            li
                                                a.btn_outline--blue(href="#", download="clinicadelcountry-colonoscopia-preparacion") preparación Travad
                                            li
                                                a.btn_outline--blue(href="#", download="clinicadelcountry-colonoscopia-preparacion") Consentimiento
                                            li
                                                a.btn_outline--blue(href="#", download="clinicadelcountry-colonoscopia-preparacion") recomendaciones
                                    #subAccordion.accordion
                                        .subcard.position-relative
                                            #headingOne.subcard_header
                                                h5.mb-0
                                                    button.btn.btn_ghost(type='button' data-toggle='collapse' data-target='#collapseOne' aria-expanded='true' aria-controls='collapseOne')
                                                    .title.pl-3.py-4.py-3--darkgray
                                                        span.icon.icon_subacc
                                                        span Indiaciones Diagnosticas
                                            #collapseOne.collapse.show(aria-labelledby='headingOne' data-parent='#subAccordion')
                                                .card-body
                                                    p Pacientes con síntomas digestivos tales como cambios en el hábito intestinal, cambios en las caracterísiticas de la materia fecal, distensión o dolor abdominal, sangrado digestivo bajo (sangre sola o con la materia fecal). Pacientes con anemia crónica, deterioro de sus condiciones genereles y/o pérdida progresiva de peso Paciente con enfermedad previa para control y seguimiento Paciente con riesgo mayor para cáncer del colon y el recto
                                        .subcard.position-relative
                                            #headingTwo.subcard_header
                                                h5.mb-0
                                                    button.btn.btn_ghost(type='button' data-toggle='collapse' data-target='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo')
                                                    .title.pl-3.py-4.py-3--darkgray
                                                        span.icon.icon_subacc
                                                        span Terapéuticas
                                            #collapseTwo.collapse(aria-labelledby='headingTwo' data-parent='#subAccordion')
                                                .card-body
                                                    p Anim pariatur cliche reprehenderit,
                                        .subcard.position-relative
                                            #headingThree.subcard_header
                                                h5.mb-0
                                                    button.btn.btn_ghost(type='button' data-toggle='collapse' data-target='#collapseThree' aria-expanded='false' aria-controls='collapseThree')
                                                    .title.pl-3.py-4.py-3--darkgray
                                                        span.icon.icon_subacc
                                                        span Contraindicaciones
                                            #collapseThree.collapse(aria-labelledby='headingThree' data-parent='#subAccordion')
                                                .card-body
                                                    p Anim pariatur cliche reprehenderit,

                        .card
                            #heading3.card-header.position-relative
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse3' aria-expanded='false' aria-controls='collapse3')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span.icon.icon_acc
                                        span Colonoscopia
                            #collapse3.collapse(aria-labelledby='heading3' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Es absolutamente seguro y sencillo, por esta razón el comercio electrónico ha venido creciendo y consolidándose a pasos agigantados. Si tienes alguna duda sobre la seguridad de una página, el método de pago o condiciones especiales escríbenos para que un asesor profesional te acompañe.



                        //.card
                            #heading5.card-header.position-relative
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse5' aria-expanded='false' aria-controls='collapse5')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span.icon.icon_acc
                                        span Por qué comprar en Estados Unidos y no en Colombia?
                            #collapse5.collapse(aria-labelledby='heading5' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Lorem ipsum dolor sit amet consectetur adipiscing elit, mi vehicula scelerisque class praesent rhoncus, tempor commodo pretium proin congue hac. Nullam curabitur proin feugiat cursus posuere risus gravida montes, tellus ultricies orci maecenas molestie suscipit dapibus, mus fusce convallis nostra rutrum est sed. Vehicula et euismod pulvinar nascetur orci pharetra odio suscipit, nostra curabitur sed eleifend nulla felis nunc, ultricies tristique scelerisque arcu ut mollis tempor.
                        //.card
                            #heading6.card-header.position-relative
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse6' aria-expanded='false' aria-controls='collapse6')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span.icon.icon_acc
                                        span Puedo traer lo que sea a través del casillero?
                            #collapse6.collapse(aria-labelledby='heading6' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Esta es la lista de artículos prohibidos por la ley:
                                    small Lorem ipsum dolor sit amet consectetur adipiscing elit, mi vehicula scelerisque class praesent rhoncus, tempor commodo pretium proin congue hac. Nullam curabitur proin feugiat cursus posuere risus gravida montes, tellus ultricies orci maecenas molestie suscipit dapibus, mus fusce convallis nostra rutrum est sed. Vehicula et euismod pulvinar nascetur orci pharetra odio suscipit, nostra curabitur sed eleifend nulla felis nunc, ultricies tristique scelerisque arcu ut mollis tempor.
                        .card
                            #heading7.card-header.position-relative
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse7' aria-expanded='false' aria-controls='collapse7')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span.icon.icon_acc
                                        span Capsula Endoscopica
                            #collapse7.collapse(aria-labelledby='heading7' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Lorem ipsum dolor sit amet consectetur adipiscing elit, mi vehicula scelerisque class praesent rhoncus, tempor commodo pretium proin congue hac. Nullam curabitur proin feugiat cursus posuere risus gravida montes, tellus ultricies orci maecenas molestie suscipit dapibus, mus fusce convallis nostra rutrum est sed. Vehicula et euismod pulvinar nascetur orci pharetra odio suscipit, nostra curabitur sed eleifend nulla felis nunc, ultricies tristique scelerisque arcu ut mollis tempor.

                        .card
                            #heading8.card-header.position-relative
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse8' aria-expanded='false' aria-controls='collapse8')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span.icon.icon_acc
                                        span Balon Intragastrico
                            #collapse8.collapse(aria-labelledby='heading8' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Lorem ipsum dolor sit amet consectetur adipiscing elit, mi vehicula scelerisque class praesent rhoncus, tempor commodo pretium proin congue hac. Nullam curabitur proin feugiat cursus posuere risus gravida montes, tellus ultricies orci maecenas molestie suscipit dapibus, mus fusce convallis nostra rutrum est sed. Vehicula et euismod pulvinar nascetur orci pharetra odio suscipit, nostra curabitur sed eleifend nulla felis nunc, ultricies tristique scelerisque arcu ut mollis tempor.

                        .card
                            #heading9.card-header.position-relative
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse9' aria-expanded='false' aria-controls='collapse9')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span.icon.icon_acc
                                        span Preparación Colonoscopia
                            #collapse9.collapse(aria-labelledby='heading9' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Lorem ipsum dolor sit amet consectetur adipiscing elit, mi vehicula scelerisque class praesent rhoncus, tempor commodo pretium proin congue hac. Nullam curabitur proin feugiat cursus posuere risus gravida montes, tellus ultricies orci maecenas molestie suscipit dapibus, mus fusce convallis nostra rutrum est sed. Vehicula et euismod pulvinar nascetur orci pharetra odio suscipit, nostra curabitur sed eleifend nulla felis nunc, ultricies tristique scelerisque arcu ut mollis tempor.

                        .card
                            #heading10.card-header.position-relative
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse10' aria-expanded='false' aria-controls='collapse10')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span.icon.icon_acc
                                        span PH-metria
                            #collapse10.collapse(aria-labelledby='heading10' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Lorem ipsum dolor sit amet consectetur adipiscing elit, mi vehicula scelerisque class praesent rhoncus, tempor commodo pretium proin congue hac. Nullam curabitur proin feugiat cursus posuere risus gravida montes, tellus ultricies orci maecenas molestie suscipit dapibus, mus fusce convallis nostra rutrum est sed. Vehicula et euismod pulvinar nascetur orci pharetra odio suscipit, nostra curabitur sed eleifend nulla felis nunc, ultricies tristique scelerisque arcu ut mollis tempor.

                        .card
                            #heading11.card-header.position-relative
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse11' aria-expanded='false' aria-controls='collapse11')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span.icon.icon_acc
                                        span Enteroscopia
                            #collapse11.collapse(aria-labelledby='heading11' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Lorem ipsum dolor sit amet consectetur adipiscing elit, mi vehicula scelerisque class praesent rhoncus, tempor commodo pretium proin congue hac. Nullam curabitur proin feugiat cursus posuere risus gravida montes, tellus ultricies orci maecenas molestie suscipit dapibus, mus fusce convallis nostra rutrum est sed. Vehicula et euismod pulvinar nascetur orci pharetra odio suscipit, nostra curabitur sed eleifend nulla felis nunc, ultricies tristique scelerisque arcu ut mollis tempor.

                        .card
                            #heading12.card-header.position-relative
                                h5.mb-0
                                    button.btn.btn_ghost.collapsed(type='button' data-toggle='collapse' data-target='#collapse12' aria-expanded='false' aria-controls='collapse12')
                                    .title.pl-3.py-4.py-3--darkgray
                                        span.icon.icon_acc
                                        span Ecoendoscopia
                            #collapse12.collapse(aria-labelledby='heading12' data-parent='#accordionExample')
                                .card-body
                                    p.cl--gray Lorem ipsum dolor sit amet consectetur adipiscing elit, mi vehicula scelerisque class praesent rhoncus, tempor commodo pretium proin congue hac. Nullam curabitur proin feugiat cursus posuere risus gravida montes, tellus ultricies orci maecenas molestie suscipit dapibus, mus fusce convallis nostra rutrum est sed. Vehicula et euismod pulvinar nascetur orci pharetra odio suscipit, nostra curabitur sed eleifend nulla felis nunc, ultricies tristique scelerisque arcu ut mollis tempor. user
